<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="../chapter2/index.htm">Chapter 2</a></li>
	<li><a href="../chapter3/index.htm">Chapter 3</a></li>
	<li><a href="../chapter4/index.htm">Chapter 4</a></li>
	<li><a href="#" id="current">Chapter 5</a></li>
	<li><a href="../chapter6/index.htm">Chapter 6</a></li>
	<li><a href="../chapter7/index.htm">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 5 </h3>
<h3 style="text-align:center;">Small Crime and Punishment</h3>

<div class="img"><img src="shorter-holiday-sepia.gif" /></a>
<br />
A village holiday, Bogorodskii county, Moscow Province.<br/>
From the collection of Mikhail Zolotarev.</div>
<br/>
<br/>
Township courts were empowered to render verdicts on 84 misdemeanors defined by statute law and to sentence convicted defendants to modest fines and short terms of arrest.  This chapter addresses the types of criminal charges that were brought by peasants, the role of local police in these proceedings, the kinds of responses judges made to petty crime, and the standards of behavior enforced through these courts.  The charts and tables on the site present data on the variations in kinds of criminal cases brought at different township courts; the overall numbers of misdemeanor cases heard in Moscow Province at township courts from 1905 through 1914; the objects mentioned in theft cases (these provide a glimpse of rural life from a thief's perspective); and conviction rates for various types of cases.  I defined three major categories of misdemeanor cases--personal dignity, public welfare, and property rights�according to the descriptions of misdemeanors in the legal code applied at the township courts in the years of my survey. <br/>
<br/>


    

</p>
<h3>Documents</h3>

<div class="links">

<a href="chart-A-types-of-criminal-c.gif" >Types of criminal cases at township courts</a>
<br />
<a href="table A number of criminal cases at twnshp courts in moscow prov.htm" >Number of criminal cases at township courts in Moscow Province</a>
<br />
<br/>
<a href="chart-C-objects-in-theft-ca.gif" >Chart of objects in theft cases, by category </a>
<br />
<a href="apdx F objects in theft cases.HTM" >Table of objects in theft cases</a>
<br />
<br/>
<a href="apdx A Primary Subject of Criminal Cases at Township Courts.htm" >Subject of criminal cases at township courts, by category</a>
<br />
<br/>
<a href="apdx B conviction rates for criminal cases by type.htm" >Conviction rates for criminal cases, by type</a>
<br />


</div>



<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>