<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0.00666667in
}

td.table1column2
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column3
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column4
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column5
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column6
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column7
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column8
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column9
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column10
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table1column11
{
	padding-left: 0in;
	padding-right: 0.02in
}

td.table2column1
{
	padding-left: 0.02in;
	padding-right: 0.00666667in
}

td.table2column2
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column3
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column4
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column5
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column6
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column7
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column8
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column9
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column10
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table2column11
{
	padding-left: 0in;
	padding-right: 0.02in
}

td.table3column1
{
	padding-left: 0.02in;
	padding-right: 0.00666667in
}

td.table3column2
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column3
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column4
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column5
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column6
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column7
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column8
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column9
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column10
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table3column11
{
	padding-left: 0in;
	padding-right: 0.02in
}

td.table4column1
{
	padding-left: 0.02in;
	padding-right: 0.00666667in
}

td.table4column2
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column3
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column4
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column5
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column6
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column7
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column8
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column9
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column10
{
	padding-left: 0in;
	padding-right: 0.00666667in
}

td.table4column11
{
	padding-left: 0in;
	padding-right: 0.02in
}

td.table5column1
{
	padding-left: 0.02in;
	padding-right: 0.00666667in
}

td.table5column2
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column3
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column4
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column5
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column6
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column7
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column8
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column9
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column10
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in
}

td.table5column11
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0.0108333in;
	padding-left: 0.1in
}
</style>

</head>

<body>
<br>
<p style="text-align: center"><span style="font-family: 'Times New Roman', serif">Number of Criminal Cases at Township Courts in four counties of Moscow Province and in
Moscow Province as a whole, 1905-1914</span></p>
<br>
<div style="margin-left: -0.0108333in">
<table width="625.6px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="39%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Bogorodskii County</span></p>
</td>
<td class="table1column2" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column3" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column4" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column5" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column6" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column7" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column8" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column9" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column10" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table1column11" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="39%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table1column2" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table1column3" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table1column4" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table1column5" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table1column6" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table1column7" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table1column8" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table1column9" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table1column10" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table1column11" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Total</span></p>
</td>
<td class="table1column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3408</span></p>
</td>
<td class="table1column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3605</span></p>
</td>
<td class="table1column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3461</span></p>
</td>
<td class="table1column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3559</span></p>
</td>
<td class="table1column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4090</span></p>
</td>
<td class="table1column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4210</span></p>
</td>
<td class="table1column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4677</span></p>
</td>
<td class="table1column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4490</span></p>
</td>
<td class="table1column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4642</span></p>
</td>
<td class="table1column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3582</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Decided</span></p>
</td>
<td class="table1column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">2983</span></p>
</td>
<td class="table1column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3192</span></p>
</td>
<td class="table1column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3130</span></p>
</td>
<td class="table1column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3102</span></p>
</td>
<td class="table1column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3596</span></p>
</td>
<td class="table1column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3780</span></p>
</td>
<td class="table1column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4237</span></p>
</td>
<td class="table1column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3943</span></p>
</td>
<td class="table1column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4226</span></p>
</td>
<td class="table1column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">3212</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Percentage
Decided</span></p>
</td>
<td class="table1column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">88</span></p>
</td>
<td class="table1column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">89</span></p>
</td>
<td class="table1column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">90</span></p>
</td>
<td class="table1column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">87</span></p>
</td>
<td class="table1column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">88</span></p>
</td>
<td class="table1column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">90</span></p>
</td>
<td class="table1column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">91</span></p>
</td>
<td class="table1column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">88</span></p>
</td>
<td class="table1column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">91</span></p>
</td>
<td class="table1column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">90</span></p>
</td>
</tr>
</table>
</div>
<div style="margin-left: -0.0108333in">
<table width="625.44px" cellpadding="6" cellspacing="0">
<tr>
<td class="table2column1" width="39%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><br>
<p><span style="font-family: 'Times New Roman', serif">Klinskii County</span></p>
</td>
<td class="table2column2" width="5%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column3" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column4" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column5" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column6" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column7" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column8" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column9" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column10" width="6%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table2column11" width="8%" style="padding-top: 0.02in; padding-bottom: 0.02in; border-top: 0.04in double; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
<tr>
<td class="table2column1" width="39%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table2column2" width="5%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table2column3" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table2column4" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table2column5" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table2column6" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table2column7" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table2column8" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table2column9" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table2column10" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table2column11" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
</tr>
<tr>
<td class="table2column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Total</span></p>
</td>
<td class="table2column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1255</span></p>
</td>
<td class="table2column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1297</span></p>
</td>
<td class="table2column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1255</span></p>
</td>
<td class="table2column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1269</span></p>
</td>
<td class="table2column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1411</span></p>
</td>
<td class="table2column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1462</span></p>
</td>
<td class="table2column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1579</span></p>
</td>
<td class="table2column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1566</span></p>
</td>
<td class="table2column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1503</span></p>
</td>
<td class="table2column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1549</span></p>
</td>
</tr>
<tr>
<td class="table2column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Decided</span></p>
</td>
<td class="table2column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1168</span></p>
</td>
<td class="table2column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1197</span></p>
</td>
<td class="table2column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1149</span></p>
</td>
<td class="table2column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1177</span></p>
</td>
<td class="table2column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1285</span></p>
</td>
<td class="table2column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1316</span></p>
</td>
<td class="table2column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1396</span></p>
</td>
<td class="table2column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1411</span></p>
</td>
<td class="table2column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1339</span></p>
</td>
<td class="table2column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1441</span></p>
</td>
</tr>
<tr>
<td class="table2column1" width="39%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Percentage
Decided</span></p>
</td>
<td class="table2column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">93</span></p>
</td>
<td class="table2column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">92</span></p>
</td>
<td class="table2column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">92</span></p>
</td>
<td class="table2column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">93</span></p>
</td>
<td class="table2column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">91</span></p>
</td>
<td class="table2column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">90</span></p>
</td>
<td class="table2column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">88</span></p>
</td>
<td class="table2column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">90</span></p>
</td>
<td class="table2column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">89</span></p>
</td>
<td class="table2column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">93</span></p>
</td>
</tr>
</table>
</div>
<br>
<div style="margin-left: -0.0108333in">
<table width="629.04px" cellpadding="6" cellspacing="0">
<tr>
<td class="table3column1" width="38%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Moskovskii County</span></p>
</td>
<td class="table3column2" width="5%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column3" width="5%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column4" width="5%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column5" width="5%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column6" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column7" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column8" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column9" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column10" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table3column11" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
<tr>
<td class="table3column1" width="38%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table3column2" width="5%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table3column3" width="5%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table3column4" width="5%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table3column5" width="5%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table3column6" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table3column7" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table3column8" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table3column9" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table3column10" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table3column11" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
</tr>
<tr>
<td class="table3column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Total</span></p>
</td>
<td class="table3column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">6796</span></p>
</td>
<td class="table3column3" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">8172</span></p>
</td>
<td class="table3column4" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">8098</span></p>
</td>
<td class="table3column5" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">8964</span></p>
</td>
<td class="table3column6" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">10564</span></p>
</td>
<td class="table3column7" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">13880</span></p>
</td>
<td class="table3column8" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">15906</span></p>
</td>
<td class="table3column9" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">16214</span></p>
</td>
<td class="table3column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">16764</span></p>
</td>
<td class="table3column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">10287</span></p>
</td>
</tr>
<tr>
<td class="table3column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Decided</span></p>
</td>
<td class="table3column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">4493</span></p>
</td>
<td class="table3column3" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">5777</span></p>
</td>
<td class="table3column4" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">5683</span></p>
</td>
<td class="table3column5" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">5507</span></p>
</td>
<td class="table3column6" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">6161</span></p>
</td>
<td class="table3column7" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">7294</span></p>
</td>
<td class="table3column8" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">9291</span></p>
</td>
<td class="table3column9" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">9534</span></p>
</td>
<td class="table3column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">13981</span></p>
</td>
<td class="table3column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">7671</span></p>
</td>
</tr>
<tr>
<td class="table3column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Percentage
Decided</span></p>
</td>
<td class="table3column2" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">66</span></p>
</td>
<td class="table3column3" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">71</span></p>
</td>
<td class="table3column4" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">70</span></p>
</td>
<td class="table3column5" width="5%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">61</span></p>
</td>
<td class="table3column6" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">58</span></p>
</td>
<td class="table3column7" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">53</span></p>
</td>
<td class="table3column8" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">58</span></p>
</td>
<td class="table3column9" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">59</span></p>
</td>
<td class="table3column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">83</span></p>
</td>
<td class="table3column11" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">75</span></p>
</td>
</tr>
</table>
</div>
<br>
<div style="margin-left: 0in">
<table width="624.32px" cellpadding="6" cellspacing="0">
<tr>
<td class="table4column1" width="38%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Zvenigorodskii County</span></p>
</td>
<td class="table4column2" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column3" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column4" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column5" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column6" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column7" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column8" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column9" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column10" width="6%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table4column11" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
<tr>
<td class="table4column1" width="38%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table4column2" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table4column3" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table4column4" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table4column5" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table4column6" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table4column7" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table4column8" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table4column9" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table4column10" width="6%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table4column11" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
</tr>
<tr>
<td class="table4column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Total</span></p>
</td>
<td class="table4column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1403</span></p>
</td>
<td class="table4column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1494</span></p>
</td>
<td class="table4column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1451</span></p>
</td>
<td class="table4column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1381</span></p>
</td>
<td class="table4column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1663</span></p>
</td>
<td class="table4column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1617</span></p>
</td>
<td class="table4column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1645</span></p>
</td>
<td class="table4column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1721</span></p>
</td>
<td class="table4column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1862</span></p>
</td>
<td class="table4column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1583</span></p>
</td>
</tr>
<tr>
<td class="table4column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Decided</span></p>
</td>
<td class="table4column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1373</span></p>
</td>
<td class="table4column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1454</span></p>
</td>
<td class="table4column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1404</span></p>
</td>
<td class="table4column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1325</span></p>
</td>
<td class="table4column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1560</span></p>
</td>
<td class="table4column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1522</span></p>
</td>
<td class="table4column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1540</span></p>
</td>
<td class="table4column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1608</span></p>
</td>
<td class="table4column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1760</span></p>
</td>
<td class="table4column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1514</span></p>
</td>
</tr>
<tr>
<td class="table4column1" width="38%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Percentage
Decided</span></p>
</td>
<td class="table4column2" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">98</span></p>
</td>
<td class="table4column3" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">97</span></p>
</td>
<td class="table4column4" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">97</span></p>
</td>
<td class="table4column5" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">96</span></p>
</td>
<td class="table4column6" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">94</span></p>
</td>
<td class="table4column7" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">94</span></p>
</td>
<td class="table4column8" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">94</span></p>
</td>
<td class="table4column9" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">93</span></p>
</td>
<td class="table4column10" width="6%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">95</span></p>
</td>
<td class="table4column11" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">96</span></p>
</td>
</tr>
</table>
</div>
<br>
<div style="margin-left: -0.0108333in">
<table width="624.56px" cellpadding="6" cellspacing="0">
<tr>
<td class="table5column1" width="25%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Moscow Province</span></p>
</td>
<td class="table5column2" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column3" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column4" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column5" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column6" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column7" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column8" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column9" width="8%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column10" width="7%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
<td class="table5column11" width="4%" style="padding-top: 0in; padding-bottom: 0.02in; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
<tr>
<td class="table5column1" width="25%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table5column2" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table5column3" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table5column4" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table5column5" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table5column6" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table5column7" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table5column8" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table5column9" width="8%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table5column10" width="7%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table5column11" width="4%" style="padding-top: 0.02in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.04in double; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
</tr>
<tr>
<td class="table5column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases - Total</span></p>
</td>
<td class="table5column2" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">21859</span></p>
</td>
<td class="table5column3" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">24425</span></p>
</td>
<td class="table5column4" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">23218</span></p>
</td>
<td class="table5column5" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">24221</span></p>
</td>
<td class="table5column6" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">27635</span></p>
</td>
<td class="table5column7" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">31843</span></p>
</td>
<td class="table5column8" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">35152</span></p>
</td>
<td class="table5column9" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">35470</span></p>
</td>
<td class="table5column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">36770</span></p>
</td>
<td class="table5column11" width="4%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">27331</span></p>
</td>
</tr>
<tr>
<td class="table5column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases -Decided</span></p>
</td>
<td class="table5column2" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">18381</span></p>
</td>
<td class="table5column3" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">20828</span></p>
</td>
<td class="table5column4" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">19668</span></p>
</td>
<td class="table5column5" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">19486</span></p>
</td>
<td class="table5column6" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">21722</span></p>
</td>
<td class="table5column7" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">23815</span></p>
</td>
<td class="table5column8" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">26913</span></p>
</td>
<td class="table5column9" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">27171</span></p>
</td>
<td class="table5column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">32524</span></p>
</td>
<td class="table5column11" width="4%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">23345</span></p>
</td>
</tr>
<tr>
<td class="table5column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases -
Percentage Decided</span></p>
</td>
<td class="table5column2" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">84</span></p>
</td>
<td class="table5column3" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">85</span></p>
</td>
<td class="table5column4" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">85</span></p>
</td>
<td class="table5column5" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">80</span></p>
</td>
<td class="table5column6" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">79</span></p>
</td>
<td class="table5column7" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">75</span></p>
</td>
<td class="table5column8" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">77</span></p>
</td>
<td class="table5column9" width="8%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">77</span></p>
</td>
<td class="table5column10" width="7%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">88</span></p>
</td>
<td class="table5column11" width="4%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">85</span></p>
</td>
</tr>
</table>
</div>
</body>

</html>
