<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File
href="../chart%205%20sex%20of%20plaintiffs%20war%20inheritance.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&12Sex of Plaintiff in Wartime Inheritance Cases";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../chart%205%20sex%20of%20plaintiffs%20war%20inheritance.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>360</x:HorizontalResolution>
   <x:VerticalResolution>360</x:VerticalResolution>
  </x:Print>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body>
<!--[if gte mso 9]><xml>
 <x:WebChart>
  <x:Palette>
   <x:Entry>#000000</x:Entry>
   <x:Entry>#FFFFFF</x:Entry>
   <x:Entry>#FF0000</x:Entry>
   <x:Entry>#00FF00</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008000</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#808000</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#C0C0C0</x:Entry>
   <x:Entry>#808080</x:Entry>
   <x:Entry>#9999FF</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#FFFFCC</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#660066</x:Entry>
   <x:Entry>#FF8080</x:Entry>
   <x:Entry>#0066CC</x:Entry>
   <x:Entry>#CCCCFF</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#00CCFF</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#CCFFCC</x:Entry>
   <x:Entry>#FFFF99</x:Entry>
   <x:Entry>#99CCFF</x:Entry>
   <x:Entry>#FF99CC</x:Entry>
   <x:Entry>#CC99FF</x:Entry>
   <x:Entry>#FFCC99</x:Entry>
   <x:Entry>#3366FF</x:Entry>
   <x:Entry>#33CCCC</x:Entry>
   <x:Entry>#99CC00</x:Entry>
   <x:Entry>#FFCC00</x:Entry>
   <x:Entry>#FF9900</x:Entry>
   <x:Entry>#FF6600</x:Entry>
   <x:Entry>#666699</x:Entry>
   <x:Entry>#969696</x:Entry>
   <x:Entry>#003366</x:Entry>
   <x:Entry>#339966</x:Entry>
   <x:Entry>#003300</x:Entry>
   <x:Entry>#333300</x:Entry>
   <x:Entry>#993300</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#333399</x:Entry>
   <x:Entry>#333333</x:Entry>
  </x:Palette>
  <x:Chart>
   <x:Name>Chart1</x:Name>
   <x:Title>
    <x:Caption>
     <x:DataSource>-1</x:DataSource>
     <x:Data>&quot;<x:B>Sex of Plaintiff in Wartime Inheritance Cases</x:B>&quot;</x:Data>
    </x:Caption>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10.25</x:Size>
     <x:B/>
     <x:AutoScale/>
    </x:Font>
    <x:Border>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Interior>
   </x:Title>
   <x:Options>
    <x:SizeWithWindow/>
   </x:Options>
   <x:PageSetup>
    <x:ChartSize>FullPage</x:ChartSize>
   </x:PageSetup>
   <x:Border>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Border>
   <x:Interior>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Interior>
   <x:Font>
    <x:FontName>Arial</x:FontName>
    <x:Size>9.75</x:Size>
    <x:AutoScale/>
   </x:Font>
   <x:Left>0</x:Left>
   <x:Top>0</x:Top>
   <x:Width>15300</x:Width>
   <x:Height>9090</x:Height>
   <x:ChartGrowth>
    <x:HorzGrowth>1</x:HorzGrowth>
    <x:VertGrowth>1</x:VertGrowth>
   </x:ChartGrowth>
   <x:PlotArea>
    <x:Border>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Interior>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>9.75</x:Size>
     <x:AutoScale/>
    </x:Font>
    <x:Graph>
     <x:Type>Pie</x:Type>
     <x:SubType>Standard</x:SubType>
     <x:VaryColors/>
     <x:GapWidth>150</x:GapWidth>
     <x:FirstSliceAngle>0</x:FirstSliceAngle>
     <x:Series>
      <x:Index>0</x:Index>
      <x:Name>Series 1</x:Name>
      <x:DataLabels>
       <x:LabelEntry>
        <x:Index>0</x:Index>
        <x:Alignment>
         <x:Horizontal>Center</x:Horizontal>
         <x:Vertical>Center</x:Vertical>
         <x:ReadingOrder>RightToLeft</x:ReadingOrder>
        </x:Alignment>
        <x:Border>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Border>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>15.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Interior>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Interior>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Caption>
         <x:DataSource>-1</x:DataSource>
         <x:Data>&quot;<x:Font>Male Plaintiffs &#10;29% </x:Font>&quot;</x:Data>
        </x:Caption>
        <x:ShowLeaderLines/>
       </x:LabelEntry>
       <x:LabelEntry>
        <x:Index>1</x:Index>
        <x:Alignment>
         <x:Horizontal>Center</x:Horizontal>
         <x:Vertical>Center</x:Vertical>
         <x:ReadingOrder>RightToLeft</x:ReadingOrder>
        </x:Alignment>
        <x:Border>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Border>
        <x:Font>
         <x:FontName>Times New Roman</x:FontName>
         <x:Size>15.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Interior>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Interior>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Caption>
         <x:DataSource>-1</x:DataSource>
         <x:Data>&quot;<x:Font>Female Plaintiffs&#10;71%</x:Font>&quot;</x:Data>
        </x:Caption>
        <x:ShowLeaderLines/>
       </x:LabelEntry>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Number>
        <x:FormatString>0%</x:FormatString>
       </x:Number>
       <x:ShowPercent/>
       <x:ShowLeaderLines/>
      </x:DataLabels>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Sheet1!$A$1:$A$2</x:Data>
      </x:Value>
     </x:Series>
     <x:DataLabels>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>9.75</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Interior>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Interior>
      <x:Number>
       <x:FormatString>0%</x:FormatString>
      </x:Number>
      <x:ShowPercent/>
      <x:ShowLeaderLines/>
     </x:DataLabels>
     <x:PlotVisible/>
    </x:Graph>
   </x:PlotArea>
   <x:Legend>
    <x:Delete/>
   </x:Legend>
  </x:Chart>
 </x:WebChart>
</xml><![endif]--><![if !supportChartImage]><img src=image001.gif
alt="Sex of Plaintiff in Wartime Inheritance Cases"><![endif]>
</body>

</html>
