<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="#" id="current">Chapter 2</a></li>
	<li><a href="../chapter3/index.htm">Chapter 3</a></li>
	<li><a href="../chapter4/index.htm">Chapter 4</a></li>
	<li><a href="../chapter5/index.htm">Chapter 5</a></li>
	<li><a href="../chapter6/index.htm">Chapter 6</a></li>
	<li><a href="../chapter7/index.htm">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 2</h3>
<h3 style="text-align:center;">A Litigious Person and Her Possibilities</h3>

<div class="img"><img src="new-village-sepia.gif" width="432" height="305" /></a>
<br /> 
Village street, early twentieth century.<br/>
From the collection of Mikhail Zolotarev.</div>
<br/><br/>
Chapter two is based on a series of suits over family property brought by a peasant woman from 1908 through 1917.  The map allows readers to locate Lemozha village, a settlement in Sosnitskii township, in the countryside west and south of St. Petersburg.  <br/>
<br/>
<br/>  
    
<div class="img"><img src="new-Lemozha-Lake-Region-Map.gif" width="360" height="432" /></a>
<br />
Map of Lemozha Village, Courtesy of Matthew Knutzen, based on materials from the Map Division of the New York Public Library.
</div>
    

</p>


<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>