<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="0/0/0">
<title>amnt suits categorized.wpd</title>

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<br>
<p style="text-align: center"><span style="font-family: 'Times New Roman', serif">Amounts Requested in Prewar Civil Suits, Categorized</span></p>
<br>
<div align="center">
<table width="625.92px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Amounts Requested</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Frequency</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Percent</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0-10 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">30</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">48.4</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">10-20 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">14</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">22.6</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">20-30 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">6.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">30-40 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">3</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4.8</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">40-50 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">3</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4.8</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">50-100 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">6.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Over 100 Rubles</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">6.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total Number of Suits</span></p>
</td>
<td class="table1column2" width="33%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">62</span></p>
</td>
<td class="table1column3" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0</span></p>
</td>
</tr>
</table>
</div>
<br>
</body>

</html>
