<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="apdx%20D%20objects%20named%20in%20prewar%20debt%20cases_files/filelist.xml">
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lauren Kaminsky</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lauren Kaminsky</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-05-02T23:34:00Z</o:Created>
  <o:LastSaved>2004-05-02T23:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>47</o:Words>
  <o:Characters>271</o:Characters>
  <o:Company>New York University</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>317</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--Text used as the document title (displayed in the title bar).--><!--Meta tags or script code (e.g., JavaScript code)-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=5 style='border:none;background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.5pt;font-family:Arial'>Objects Named in Prewar Debt Cases</span></b><span
  style='font-size:9.5pt;font-family:Arial'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td colspan=2 style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Object(s) in Case</span></b><b><span style='font-size:9.5pt;
  font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.5pt;font-family:Arial;color:black'>Frequency</span></b><b><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.5pt;font-family:Arial;color:black'>Valid Percent</span></b><b><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.5pt;font-family:Arial;color:black'>Cumulative Percent</span></b><b><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td rowspan=8 style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Money</span></b><b><span style='font-size:9.5pt;font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>52.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>70.6</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Veksel (Bill of Exchange)</span></b><b><span style='font-size:
  9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>2</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>11.8</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>100.0</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Tovar (Good, Unspecified)</span></b><b><span style='font-size:
  9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>2</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>11.8</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>88.2</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Bull</span></b><b><span style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>1</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>5.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>11.8</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Kharchi (Meals for Work)</span></b><b><span style='font-size:
  9.5pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>1</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>5.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>17.6</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Seno (Hay)</span></b><b><span style='font-size:9.5pt;font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>1</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>5.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>76.5</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial'>Other<o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>1</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>5.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>5.9</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span style='font-size:9.5pt;font-family:Arial;
  color:black'>Total</span></b><b><span style='font-size:9.5pt;font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>17</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.5pt;font-family:Arial;color:black'>100.0</span><span
  style='font-size:9.5pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).--></div>

</body>

</html>
