<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="../chapter2/index.htm">Chapter 2</a></li>
	<li><a href="../chapter3/index.htm">Chapter 3</a></li>
	<li><a href="#" id="current">Chapter 4</a></li>
	<li><a href="../chapter5/index.htm">Chapter 5</a></li>
	<li><a href="../chapter6/index.htm">Chapter 6</a></li>
	<li><a href="../chapter7/index.htm">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 4 </h3>
<h3 style="text-align:center;">All Sorts of Suits and Disputes</h3>

<div class="img"><img src="newest-cloth-sepia.gif" width="360" height="243" /></a>
<br />
Selling cotton cloth in a village in Moscow province, early twentieth century.<br/>
From the collection of Mikhail Zolotarev.
</div>
<br/>
<br/>
This chapter focuses closely on the content of rural litigation in civil matters. Clerks' handwritten accounts of cases from several townships provided the basis for my surveys of legal disputes.  Rather than relying on the global statistics collected for the provincial administration, I read through series of cases, explained in litigants and judges' words. The chapter explores the content of civil cases.  Disputes over resources--money, commodities, labor, land and other property�reveal the web of economic activities and social relations in the countryside and highlight the importance of law in the working lives of rural people. <br/>
<br/>
The charts and tables presented here are based on data in my surveys concerning the amounts of suits at township courts; the origins of suits; the objects named in debt cases; the role of documents in civil litigation; the rate of success of plaintiffs in civil suits; and the number of witnesses in inheritance cases.
<br/>
      

    

</p>
<h3>Documents</h3>

<div class="links">

<a href="chart-A-amount-requested-in.gif">Chart of amounts requested by plaintiff</a>
<br />
<a href="apdx A amount requested prewar.HTM">Table of amounts requested by plaintiff</a>
<br />
<a href="apdx B amounts requested in prewar civ suits.htm" >Table of amounts requested categorized</a>
<br />
<br />
<a href="chart-B-origins-of-prewar-s.gif" >Origins of suits, prewar cases</a>
<br />
<br/>
<a href="apdx D objects named in prewar debt cases.HTM" >Objects named in prewar debt cases</a>
<br />
<br/>
<a href="table C Documents involved in all civil cases 1905-1917.htm" >Documents involved in all civil cases</a>
<br />
<a href="table D documents in debt cases 1905-1917.htm" >Documents in debt cases</a>
<br />
<br/>
<a href="table E success of plaintiffs in debt cases 1905-1917.htm" >Success of plaintiffs in debt cases</a>
<br />
<a href="table F success of plaintiffs in civil cases 1905-1917.htm" >Success of plaintiffs in civil cases</a>
<br />
<br/>
<a href="table G number of witnesses in inheritance cases.htm" >Number of witnesses in inheritance cases</a>
<br />

</div>



<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>