<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<br>
<p style="text-align: center"><span style="font-family: 'Times New Roman', serif">Documents in Debt Cases, 1905-1917</span></p>
<br>
<div align="center">
<table width="537.6px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Type of Document</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Frequency</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Percent</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Court Record</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4.8</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Povestka (Summons) from Court</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2.4</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Rospiska (Inventory, List)</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">11</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">26.2</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Veksel (Bill of Exchange)</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">5</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">11.9</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Document, Written, Unspecified</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">3</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">7.1</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">No Written Document Recorded</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">20</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">47.6</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="54%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">42</span></p>
</td>
<td class="table1column3" width="22%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0</span></p>
</td>
</tr>
</table>
</div>
<p><span style="font-family: 'Times New Roman', serif">&#160;<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></p>
</body>

</html>
