<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<br>
<br>
<p style="text-align: center"><span style="font-family: 'Times New Roman', serif">Success of Plaintiffs in Civil Cases, 1905-1917</span></p>
<br>
<div align="center">
<table width="625.92px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Result for the Plaintiff</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Frequency</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Percent </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Plaintiff Fails</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">128</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">41.7 </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Amicable Settlement (Primirenie)</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">8</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2.6 </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Plaintiff Succeeds</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">157</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">51.1 </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">Plaintiff Succeeds in Part</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">14</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4.6 </span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="64%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
<td class="table1column2" width="19%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">307</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0 </span></p>
</td>
</tr>
</table>
</div>
<br>
<p>Note: Total of cases considered in this table does not include uncontested inheritance cases.</p>
</body>

</html>
