<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0.0625in;
	padding-left: 0.1in
}
</style>

</head>

<body>
<br>
<p style="text-align: center"><span style="font-family: 'Times New Roman', serif">Number of Witnesses in Inheritance Cases</span></p>
<br>
<div align="center">
<table width="380.56px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Witnesses</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Frequency</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Percent</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">None</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">9</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">22.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">One</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">16</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">40.0</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Two</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">13</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">32.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Three</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid" align="center" valign="bottom"><p><span style="font-family: 'Times New Roman', serif">5.0</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="49%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
<td class="table1column2" width="24%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">40</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-right: 0.02in double; border-top: 0.0133333in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0</span></p>
</td>
</tr>
</table>
</div>
<p style="margin-left: -0.0625in">&#160;</p>
</body>

</html>
