<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="table%20C%20Documents%20involved%20in%20all%20civil%20cases%201905-1917_files/filelist.xml">
<title>    Documents Involved in All Civil Cases, 1905-1917</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lauren Kaminsky</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lauren Kaminsky</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-05-02T23:38:00Z</o:Created>
  <o:LastSaved>2004-05-02T23:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>103</o:Words>
  <o:Characters>588</o:Characters>
  <o:Company>New York University</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>690</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--table
	{border-spacing: 0pt;
	empty-cells: show;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:.75pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p style='margin-left:1.0in'><span style='mso-spacerun:yes'>    </span>Documents
Involved in All Civil Cases, 1905-1917</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<div style='margin-left:.75in'>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .75pt;
 mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Type of Document</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>Frequency</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>Percent</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Allotment Document</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Contract (Written)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Contract and Minutes</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Court Record</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>8</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>3.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Map</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Opis' (Inventory), Usually by
  Village Meeting</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>3</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>1.3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Petition (Proshenie)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>4</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>1.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Povestka (Summons) from Court</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>7</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>3.0</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Prigovor (Decision) of Village
  Meeting</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>8</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>3.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Receipt</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>5</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>2.1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Rospiska (Inventory, List)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>14</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>6.0</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Survey (Land)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>6</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>2.6</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Udostoverenie (Certification)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>2</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.9</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Veksel (Bill of Exchange)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>5</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>2.1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Village Document</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Will (Dukhovnoe Zaveshchanie)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>3</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>1.3</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Zhaloba (Complaint)</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>1</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>0.4</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:.45pt 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Document, Written, Unspecified</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:.45pt 0in 0in .45pt'>
  <p align=center style='text-align:center'>16</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:.45pt 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>6.9</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:.45pt 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>No Written Document Recorded</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:.45pt 0in 0in .45pt'>
  <p align=center style='text-align:center'>146</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:.45pt 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>62.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;mso-yfti-lastrow:yes'>
  <td width="69%" valign=top style='width:69.0%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .75pt;mso-border-alt:
  solid windowtext .75pt;padding:0in 0in 0in 1.45pt'>
  <p align=center style='text-align:center'>Total</p>
  </td>
  <td width="17%" valign=top style='width:17.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 0in 0in .45pt'>
  <p align=center style='text-align:center'>233</p>
  </td>
  <td width="14%" valign=top style='width:14.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  mso-border-alt:solid windowtext .75pt;padding:0in 1.45pt 0in .45pt'>
  <p align=center style='text-align:center'>100.0</p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
