<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="0/0/0">
<title>conv rate crim type.wpd</title>

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column4
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column5
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column6
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0.0108333in;
	padding-left: 0.1in
}
</style>

</head>

<body>
<br>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">Conviction Rates for Criminal Cases, by Type</span></span></p>
<br>
<div style="margin-left: -0.0108333in">
<table width="625.92px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Type of
Criminal Cases</span></p>
</td>
<td class="table1column2" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Acquittal</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Conviction</span></p>
</td>
<td class="table1column4" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Primirenie
(Amicable
Resolution)</span></p>
</td>
<td class="table1column5" width="17%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Accusation
Proven in Part</span></p>
</td>
<td class="table1column6" width="15%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.02in double; border-top: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Public Welfare</span></p>
</td>
<td class="table1column2" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">22</span></p>
<p><span style="font-family: 'Times New Roman', serif">16.8%</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">109</span></p>
<p><span style="font-family: 'Times New Roman', serif">83.2%</span></p>
</td>
<td class="table1column4" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0</span></p>
<p><span style="font-family: 'Times New Roman', serif">0%</span></p>
</td>
<td class="table1column5" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0</span></p>
<p><span style="font-family: 'Times New Roman', serif">0%</span></p>
</td>
<td class="table1column6" width="15%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">131</span></p>
<p><span style="font-family: 'Times New Roman', serif">100.0%</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Personal
Dignity</span></p>
</td>
<td class="table1column2" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">144</span></p>
<p><span style="font-family: 'Times New Roman', serif">54.8%</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">102</span></p>
<p><span style="font-family: 'Times New Roman', serif">38.8%</span></p>
</td>
<td class="table1column4" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">9</span></p>
<p><span style="font-family: 'Times New Roman', serif">3.4%</span></p>
</td>
<td class="table1column5" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">8</span></p>
<p><span style="font-family: 'Times New Roman', serif">3.0%</span></p>
</td>
<td class="table1column6" width="15%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">263</span></p>
<p><span style="font-family: 'Times New Roman', serif">100.0%</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" style="height: 0.475833in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Property Rights</span></p>
</td>
<td class="table1column2" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.475833in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">59</span></p>
<p><span style="font-family: 'Times New Roman', serif">58.4%</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.475833in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">40</span></p>
<p><span style="font-family: 'Times New Roman', serif">39.6%</span></p>
</td>
<td class="table1column4" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.475833in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1</span></p>
<p><span style="font-family: 'Times New Roman', serif">1.0%</span></p>
</td>
<td class="table1column5" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.475833in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1</span></p>
<p><span style="font-family: 'Times New Roman', serif">1.0%</span></p>
</td>
<td class="table1column6" width="15%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.475833in; border-left: 0.01in solid; border-right: 0.02in double; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">101</span></p>
<p><span style="font-family: 'Times New Roman', serif">100.0%</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.02in double; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
<td class="table1column2" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.01in solid; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">225</span></p>
<p><span style="font-family: 'Times New Roman', serif">45.5%</span></p>
</td>
<td class="table1column3" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.01in solid; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">251</span></p>
<p><span style="font-family: 'Times New Roman', serif">50.7%</span></p>
</td>
<td class="table1column4" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.01in solid; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">10</span></p>
<p><span style="font-family: 'Times New Roman', serif">2.0%</span></p>
</td>
<td class="table1column5" width="17%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.01in solid; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">9</span></p>
<p><span style="font-family: 'Times New Roman', serif">1.8%</span></p>
</td>
<td class="table1column6" width="15%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.01in solid; border-right: 0.02in double; border-top: 0.01in solid; border-bottom: 0.02in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">495</span></p>
<p><span style="font-family: 'Times New Roman', serif">100.0%</span></p>
</td>
</tr>
</table>
</div>
<br>
</body>

</html>
