<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="0/0/0">
<meta name="author" content="Natasha Zharinova">
<title>Inheritance Cases * Plaintiff's Sex * after WWI Crosstabulation</title>

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.00666667in;
	padding-right: 0in;
	border: 0.01in solid
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in;
	border: 0.01in solid
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0in;
	border: 0.01in solid
}

td.table1column4
{
	padding-left: 0.00666667in;
	padding-right: 0in;
	border: 0.01in solid
}

td.table1column5
{
	padding-left: 0.00666667in;
	padding-right: 0.00666667in;
	border: 0.01in solid
}

p.Heading2
{
	text-align: center
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0.00416667in;
	padding-left: 0.1in
}
</style>

</head>

<body>
<p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif"><span>&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><a name="TOC1_1"></a><span style="font-weight: bold">Plaintiff&#8217;s Sex in Inheritance Cases Before and During World War I</span></span></span></p>
<br>
<br>
<div style="margin-left: -0.00416667in">
<table width="539.92px" cellpadding="6" cellspacing="0" style="border: 0.01in solid">
<tr>
<td rowspan="2" class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><br>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Time Period</span></span></span></p>
</td>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><br>
<p class="Heading2" style="text-align: center"><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"><a name="TOC2_1"></a>Type of Case</span></span></span></p>
</td>
<td colspan="2" class="table1column4" width="23%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p style="text-align: center"><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span><span style="font-weight: bold">Plaintiff's Sex</span></span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Total</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Number</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">of Cases</span></span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Female</span></span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Male</span></span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="6" class="table1column1" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Before August 14,
1914</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
</td>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span><span style="font-weight: bold"><span style="font-size: 12pt"><a name="TOC1_2"></a>Inheritance Cases</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"></span><span style="font-size: 12pt">0</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">1</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">1</span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>(0%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(100%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Other Civil Cases</span></span></span></p>
<p style="text-align: right"><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>13</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">71</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">84 </span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>(15.5%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(84.5%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">On Average for Civil
Cases</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>13</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">72</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">85 </span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in; height: 0.28in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>(15.3%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in; height: 0.28in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(84.7%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in; height: 0.28in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="6" class="table1column1" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid; border-bottom: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">After August 14,
1914</span></span></span></p>
<br>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
</td>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Inheritance Cases</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>29</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">10</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.01in solid; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">39</span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>(74.4%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(25.6%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in; border-left: 0.01in solid; border-right: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">Other Civil Cases</span></span></span></p>
<p style="text-align: right"><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">&#160;</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>69</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">133</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-top: 0.01in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">202 </span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>(34.2%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(65.8%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
<tr>
<td rowspan="2" class="table1column2" width="34%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold">On Average for Civil
Cases</span></span></span></p>
</td>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span>98</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">143</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">241 </span></span></p>
</td>
</tr>
<tr>
<td class="table1column3" width="12%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="font-weight: bold"></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(40.7%)</span></span></p>
</td>
<td class="table1column4" width="11%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">(59.3%)</span></span></p>
</td>
<td class="table1column5" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt">&#160;</span></span></p>
</td>
</tr>
</table>
</div>
</body>

</html>
