<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Period * Decision/Sentence Crosstabulation</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION>
</FONT>
<FONT FACE="Times New Roman">
<B> Sentences in Criminal Cases, by Period: Crosstabs</B>
</CAPTION>
<TR><TH ROWSPAN=2 COLSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH COLSPAN=5 BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Decision/Sentence</FONT></TH>
<TH ROWSPAN=2 BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Total</FONT></TH>
</TR>

<TR><TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> arrest and fine</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> arrest</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> fine</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> fine or arrest</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> pay/arr</FONT></TH>
<FONT COLOR="#000000"><BR></FONT>
</TR>

<TR><TH ROWSPAN=8 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Period</FONT></TH>
<TH ROWSPAN=4 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> PreWar</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Count</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 91</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 63</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 160</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Period</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.3%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 56.9%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.9%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 39.4%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Decision/Sentence</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 95.8%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 80.8%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 89.4%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % of Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 50.8%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.7%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 35.2%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 89.4%</FONT></TD>
</TR>

<TR><TH ROWSPAN=4 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> During War</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Count</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 15</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 19</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Period</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 21.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 78.9%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Decision/Sentence</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.2%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 19.2%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 10.6%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % of Total</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.2%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8.4%</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 10.6%</FONT></TD>
</TR>

<TR><TH ROWSPAN=4 COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Count</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 95</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 78</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 179</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Period</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 53.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.7%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43.6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % within Decision/Sentence</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> % of Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 53.1%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.7%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43.6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .6%</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0%</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
