<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="../chapter2/index.htm">Chapter 2</a></li>
	<li><a href="../chapter3/index.htm">Chapter 3</a></li>
	<li><a href="../chapter4/index.htm">Chapter 4</a></li>
	<li><a href="../chapter5/index.htm">Chapter 5</a></li>
	<li><a href="../chapter6/index.htm">Chapter 6</a></li>
	<li><a href="#" id="current">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 7 </h3>
<h3 style="text-align:center;">Legal Recourse in a Time of Troubles</h3>

<div class="img"><img src="new-mother-daughter-sepia.gif"  /></a>
<br />
A peasant woman and her daughter, Pochinki village, Moscow Province, 1900s.<br/>
From the collection of Mikhail Zolotarev.
</div>
<br/>
<br/>
How did war and revolution affect the township courts and rural litigants?  My surveys of court cases permit comparisons with pre-war times, and allow us both to look at the impact of war and revolution on rural communities and to consider the ways that a legal forum was used by people in undeniably difficult and disruptive times.   The data presented on the site display variations in cases heard in pre-war, wartime, and, in some cases, 1917.  Among the topics examined comparatively are appeals, the sex of parties and witnesses, subjects and outcomes of cases with relation to the sexes of the parties, the role of policemen, types of criminal cases, family relations of contesting parties, sentences, amounts of fines and payments, length of arrests, reconciliations, and family relationships of contesting parties. In addition, the site expands upon content, outcomes, family relationships of cases in particular areas in 1916 and 1917.<br/>
<br/>
      

    

</p>
<h3>Documents</h3>

<div class="links">

<a href="chart-1-appeals-prewar.gif" >Appeals before and during World War I</a>
<br />
<br />
<a href="chart-3-plaintiff-.gif" >Sex of plaintiffs before and during war</a>
<br />
<a href="chart-6-sex-of-plaintiff-an.gif" >Plaintiff's sex and type of civil case by period</a>
<br />
<a href="apdx E plain sex period type.htm" >Plaintiff's sex in prewar and wartime cases by type</a>
<br />
<br />
<a href="chart 5 sex of plaintiffs war inheritance.htm" >Chart of plaintiff's sex in wartime inheritance cases</a>
<br />
<a href="apdx D Inheritance Sex plaintiffs period.htm">Table of plaintiff's sex in inheritance cases during war</a>
<br />
<br />
<a href="chart-3-defendant.gif" >Sex of defendant before and during war</a>
<br />
<a href="chart-7-defendant's-sex-in-.gif">Defendant's sex in civil and criminal cases in wartime</a>
<br />
<a href="apdx F defend sex period type.htm">Defendant's sex in prewar and wartime years by type of case</a>
<br />
<br />
<a href="chart-8-subject-civil-male-.gif">Subjects of cases against male defendants by period and type</a>
<br />
<a href="apdx J subject male defend prewar.HTM">Subjects of cases against male defendants before the war</a>
<br />
<a href="apdx J subject male defend wartime.HTM">Subjects of cases against male defendants during the war</a>
<br />
<br />
<a href="apdx C subj crim case pol plaintiff.gif">Subject of criminal case when police plaintiff</a>
<br />
<a href="chart-9-types-ofcriminal-ca.gif">Types of criminal cases, prewar and wartime</a>
<br />
<br />
<a href="chart-10-subject-criminal-p.gif">Subject of criminal cases brought by women against men by period</a>
<br />
<a href="chart-11-prewar.gif">Types of criminal cases brought by women against men by period</a>
<br />
<br />
<a href="chart 21 explan dec greb oct 1917.JPG">Explanation of decisions in civil cases, Grebnevskii township 1917</a>
<br />
<a href="chart 14 subject crim cases tsaritsynskii 1916.JPG">Subject criminal cases Tsaritsynskii township 1916</a>
<br />
<a href="chart 15 subject crim cases iaguninskii 1916.JPG">Subject criminal cases Iaguninskii township 1916</a>
<br />
<a href=""></a>
<br />
<a href="apdx B conv rate crim type.htm">Conviction rates for criminal cases by type</a>
<br />
<a href="chart-16-sentences-in-crim-.gif">Chart of sentences in criminal cases by period</a>
<br />
<a href="apdx M Sentences in Criminal Cases by Period.HTM">Table of sentences in criminal cases by period</a>
<br />
<a href=""></a>
<br />
<a href="chart-2-amount-awarded-pre-.gif">Amount awarded in suits by period</a>
<br />
<a href="APDX P AMOUNT AWARDED PREWAR AND WAR.HTM">Amount awarded in suits, prewar and wartime</a>
<br />
<a href="chart-17-amount-of-fines-pr.gif">Amount of fines by period</a>
<br />
<a href="chart-18-arrest-prewar-and-.gif">Arrest in days by period</a>
<br />
<br />
<a href="apdx Q mir as outcome.HTM">Mir (reconciliation) as outcome by period</a>
<br />
<a href="chart 20 sex parties reconcile.JPG">Chart of sex of parties who reconcile, before and during war</a>
<br />
<a href="APDX R SEX PARTIES.HTM">Table of sex of parties who reconcile, by period</a>
<br />
<br />
<a href="chart-22-sons-and-brothers.gif">Chart of sons and/or brothers in court before/after Revolution of 1917</a>
<br />
<a href="APDX V SONS BROTHERS.HTM">Table of sons and/or brothers as parties before/after February 1917</a>
<br />
<br />
<a href="APDX U SUBJECTS GREB 1917.HTM">Subjects of intra-family cases, Grebnevskii township 1917</a>
<br />
<a href="APDX T GREB 1917 FAMILY REL.HTM">Relationship of contesting parties, Grebnevskii township 1917</a></a>
<br />
<br />
<a href="chart-13-family-rel-prewar.gif">Relationship of contesting parties before and during war</a>
<br />
<a href="apdx S family rel before and after 1917.HTM">Percent of intra-family cases, before and during war</a>
<br />
<a href="apdx K relationship of parties, pre and war.HTM">Relationship of parties at court by period</a>
<br />
<a href=""></a>
<br />








</div>



<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>