<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="0/0/0">
<title>Time to Hearing.wpd</title>

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

td.table1column2
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

td.table1column3
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

td.table1column4
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

td.table1column5
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<br>
<p style="text-align: center">Time to Hearing After Case Registration: </p>
<p style="text-align: center">Zaborovskii and Ignatevskii Township Courts</p>
<p><span>&#160;</span></p>
<br>
<div style="margin-left: 0.0625in">
<table width="564px" cellpadding="6" cellspacing="0" style="border: 0.04in double">
<tr>
<td class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>Court &amp; Dates</p>
</td>
<td class="table1column2" width="21%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>Average Number
of Weeks to
Hearing</p>
</td>
<td class="table1column3" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>Minimum</p>
</td>
<td class="table1column4" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>Maximum</p>
</td>
<td class="table1column5" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>Mean</p>
</td>
</tr>
<tr>
<td class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p>&#160;Zaborovskii township
1905: January &amp;
February</p>
</td>
<td class="table1column2" width="21%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>26</p>
</td>
<td class="table1column3" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>6.14</p>
</td>
<td class="table1column4" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>22.00</p>
</td>
<td class="table1column5" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>8.5879</p>
</td>
</tr>
<tr>
<td class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p>&#160;</p>
</td>
<td class="table1column2" width="21%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column3" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column4" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column5" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
</tr>
<tr>
<td class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p>&#160;Ignatevskii township
1906:  May</p>
</td>
<td class="table1column2" width="21%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>47</p>
</td>
<td class="table1column3" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>2.14</p>
</td>
<td class="table1column4" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>19.86</p>
</td>
<td class="table1column5" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>5.6079</p>
</td>
</tr>
<tr>
<td class="table1column1" width="27%" style="padding-top: 0in; padding-bottom: 0in" align="right" valign="top"><p>&#160;</p>
</td>
<td class="table1column2" width="21%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column3" width="16%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column4" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;</p>
</td>
<td class="table1column5" width="18%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p>&#160;<span style="font-family: 'Arial', sans-serif"><span style="font-size: 10pt"></span></span></p>
</td>
</tr>
</table>
</div>
<br>
</body>

</html>
