<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Distance to Volost Court</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Distance to Township Court for Defendants, Registered in Township</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Frequency</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Valid Percent</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Cumulative Percent</FONT></TH>
</TR>

<TR><TH ROWSPAN=21 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Valid</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> .0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 34</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16.3</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> .5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3.8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 20.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 21.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 21.6</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 28</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 13.5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 35.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 31</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14.9</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 51.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 7</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3.4</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 54.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 4.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 30</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14.4</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 68.8</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 4.5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 69.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 5.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 6.7</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 76.4</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 6.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 10</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 81.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 6.5</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 81.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 7.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 13</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 6.3</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 88.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 8.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 88.9</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 9.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.4</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 91.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 10.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 6</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.9</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 94.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 11.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 10</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 99.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 12.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 99.5</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 14.0</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 208</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
