<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Months from Hearing to Fulfillment</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B>        Months from Hearing to Fulfillment, Criminal Cases with Fines</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Frequency</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Valid Percent</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Cumulative Percent</FONT></TH>
</TR>

<TR><TH ROWSPAN=23 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Valid</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> .61</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.10</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.16</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.29</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.32</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 20.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.35</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 24.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.45</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 28.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.71</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.81</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 40.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.90</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 44.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.03</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 48.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.10</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 52.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.13</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 56.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.35</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 64.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.42</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 8.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 72.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.55</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 76.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.61</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 80.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.74</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 84.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.26</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 88.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.39</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 92.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.65</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 96.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 4.45</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
