<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="../chapter2/index.htm">Chapter 2</a></li>
	<li><a href="#" id="current">Chapter 3</a></li>
	<li><a href="../chapter4/index.htm">Chapter 4</a></li>
	<li><a href="../chapter5/index.htm">Chapter 5</a></li>
	<li><a href="../chapter6/index.htm">Chapter 6</a></li>
	<li><a href="../chapter7/index.htm">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 3</h3>
<h3 style="text-align:center;">A Day at Court</h3>

<div class="img"><a href="big-summons-sepia.gif" target=blank><img src="small-new-summons-sepia.gif" width="360" height="243" /></a>
<br />
Front of a summons sent out by the Zaborovskii township court, Novgorod province, March 4, 1911.<br/>
Click to enlarge image.</div>
<br/>
This chapter considers due process at township courts, the kinds of people who could be found there, and the complaints and accusations they presented.  My analyses and descriptions are based on two kinds of sources�cases in my surveys and statistics kept by imperial authorities.  Books kept by township clerks allow a reconstruction of a day at a township court, with its docket of civil and criminal hearings.  Clerks� records reveal the outcomes of cases, the amounts of suits and fines, the length of jail terms, and the dispatch with which decisions were fulfilled.  The final section of the chapter surveys the numbers of cases and kinds of matters that were decided at township courts from 1905 through 1914. The different angles of vision offered by local and provincial records converge to illuminate basic elements of court practice in the early twentieth century.<br/>
      <br/>
      The charts and tables on the site present data and calculations relevant to several aspects of rural court practice.  Matters considered here are the estate status of plaintiffs, defendants, and witnesses in my case survey; the provenance of cases brought to two higher appeal levels; the length of time between registering a case and a case hearing at various township courts; the distance from all settlements in a township to the village where court cases where heard (the township seat), measured for all villages in my study, and in different provinces; the distance to court for plaintiffs and for defendants in court cases; the number of cases decided in a calendar year in township courts of Moscow Province; the percent of cases in which witnesses appeared and the number of witnesses in cases (before the outbreak of the war); the amount of fines assigned in Moscow Province township courts before the war; the time between court decisions and fulfillments of various kinds of decisions (payments in civil cases, fines, or terms of arrest); and the average number of cases processed by a township court in Moscow Province, from 1905-1914.<br/> 
    

    

</p>
<h3>Documents</h3>

<div class="links">

<a href="apdx A Estates of Plaintiffs and Defendants.htm">Estates of plaintiffs and defendants</a>
<br />
<a href="table B Estates of Witnesses.htm">Estates of witnesses</a>
<br/>
<br /><a href="table I source of cases county conf 1905.htm">Source of cases brought to county congresses of Moscow province</a>

<br /><a href="table J Source of Cases Brought to Moscow Provincial office.htm">Source of cases brought to Moscow provincial board</a>
<br/>
<br />
<a href="chart-5-time_to_hearing_ign.gif">Chart of time to hearing at two township courts</a>

<br />
<a href="apdx D time to hearing zabor and ignatev.htm">Table of time to hearing after case registration</a>
<br/>
<br /><a href="chart-1-distance-to-townshi.gif">Chart of distance to township court, all villages</a>

<br /><a href="apdx B distance to township court from village.HTM">Distance to township court from village</a>

<br />
<a href="chart-2-distance_to_TC_mosc.gif">Chart of d istance to township courts in three provinces</a>
<br/>
<br /><a href="chart-4-distance_to_TC_defe.gif">Chart of distance to township court for defendants </a>

<br /><a href="apdx C distance for defendants.HTM">Table of distance to township court for defendants</a>
<br/>
<br /><a href="chart-3-distance_to_TC_plai.gif">Chart of distance to township court for planitiffs</a>

<br /><a href="apdx C distance for plaintiffs.HTM">Table of distance to township court for plaintiffs</a>
<br/>
<br /><a href="table F cases decided in calandar year.htm">Number of cases decided in one year</a>
<br/>
<br /><a href="table G cases in which witnesses appear.htm">Prewar cases in which witness appear</a>
<br/>
<br /><a href="chart-8-fines_moscow_prov_p.gif">Chart of fines in prewar cases</a>
<br />
<a href="apdx E fines moscow prewar.HTM">Table of fines in prewar Moscow province</a>
<br />
<br /><a href="apdx F months to fulfillment all cases.HTM">Months to fulfillment, all case types</a>

<br /><a href="apdx G months to fulfill when fine.HTM">Months to fulfillment in cases where a fine was collected</a>

<br /><a href="apdx H months to fulfill all criminal cases.HTM">Months to fulfillment in criminal cases</a>

<br /><a href="apdx I months to fulfill all crim fines only.HTM">Months to fulfillment in criminal cases with a fine</a>

<br /><a href="apdx J months to fulfill sentence to arrest.HTM">Months to fulfillment, from sentences to arrest</a>
<br/>
<br /><a href="table M number cases township ct moscow prov 1905-14.htm">Average number of cases processed by a township court, 1905-1914</a>






</div>



<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>