<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

td.table1column3
{
	border: 0.0133333in solid
}

td.table1column4
{
	border: 0.0133333in solid
}

p
{
	margin-top: 0px;
	margin-bottom: 1px
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<br>
<br>
<table width="100%" cellpadding="6" cellspacing="0" style="border: 0.04in double">
<tr>
<td colspan="4" class="table1column4" width="100%" style="border-bottom: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">Average Number of Cases Processed by A Township Court in Moscow Province</span></span></p>
<p><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">Averaged For All 168 Courts in the Province</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Criminal Cases</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Civil Cases</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Average, All Cases</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">130</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">154</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">284</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">146</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">160</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">306</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">138</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">182</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">320</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">144</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">215</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">360</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">164</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">252</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">416</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">189</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">265</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">454</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">209</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">263</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">472</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">211</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">280</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">491</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">219</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">283</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">502</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
<td class="table1column2" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">163</span></p>
</td>
<td class="table1column3" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">278</span></p>
</td>
<td class="table1column4" width="25%" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">441</span></p>
</td>
</tr>
</table>
<p><span style="font-family: 'Times New Roman', serif">Sources:  </span><span style="text-decoration: underline">Obzor Moskovskoi gubernii za [1905-1914</span>]. </p>
<br>
</body>

</html>
