<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.02in;
	padding-right: 0in
}

td.table1column2
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column3
{
	padding-left: 0.00666667in;
	padding-right: 0in
}

td.table1column4
{
	padding-left: 0.00666667in;
	padding-right: 0.02in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p style="text-indent: 0.5625in">&#160;</p>
<p style="text-indent: 0.5625in"><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold"></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">Percent of Prewar Cases in Which Witnesses Appear</span></span></p>
<br>
<div style="margin-left: 0.489167in">
<table width="517.6px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of
Witnesses</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Frequency</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Percent</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.02in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Cumulative
Percent</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">97</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">41.1</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">41.1</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">63</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">26.7</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">67.8</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">43</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">18.2</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">86.0</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">3</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">25</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">10.6</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">96.6</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">4</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">3</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1.3</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">97.9</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">5</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">1</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0.4</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">98.3</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">6</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0.8</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">99.2</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">7</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">2</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">0.8</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">Total</span></p>
</td>
<td class="table1column2" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">236</span></p>
</td>
<td class="table1column3" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">100.0</span></p>
</td>
<td class="table1column4" width="25%" style="padding-top: 0.00666667in; padding-bottom: 0.02in; border-left: 0.0133333in solid; border-right: 0.04in double; border-top: 0.0133333in solid; border-bottom: 0.04in double" align="center" valign="top"><p><span style="font-family: 'Times New Roman', serif">&#160;</span></p>
</td>
</tr>
</table>
</div>
<br>
<br>
<br>
</body>

</html>
