<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.0816667in;
	padding-right: 0.075in
}

td.table1column2
{
	padding-left: 0.0816667in;
	padding-right: 0.075in
}

td.table1column3
{
	padding-left: 0.0816667in;
	padding-right: 0.075in
}

td.table1column4
{
	padding-left: 0.0816667in;
	padding-right: 0.0816667in
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p style="text-indent: 0.4375in">&#160;</p>
<p style="text-indent: 0.4375in"><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold"></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">Number of Cases Decided within the Same Calendar Year</span></span></p>
<p style="text-indent: 0.4375in"><span style="font-family: 'Times New Roman', serif"><span style="font-weight: bold">in All Township Courts of Moscow Province</span></span></p>
<p style="text-indent: 0.4375in">&#160;</p>
<div style="margin-left: 0.4375in; text-indent: 0.4375in">
<table width="541.2px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">Year</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">Number of
New Cases
Registered within a
Calendar Year</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">Number of
New Cases Decided
within the Same
Calendar Year</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">Percent of
New Cases Decided
within the Same
Calendar Year</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1905</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">44,974</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">40,571</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">90.2</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1906</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">46,156</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">43,208</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">93.6</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1907</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">49,003</span><span style="font-family: 'Times New Roman', serif"></span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in"><span style="font-family: 'Times New Roman', serif">46,082</span><span style="font-family: 'Times New Roman', serif"></span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">94.0</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1908</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">55,539</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">51,223</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">92.2</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1909</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">63,464</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">58,444</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">92.1</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1910</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">68,238</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">61,965</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">90.8</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1911</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">69,529</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">64,307</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">92.5</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1912</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">71,955</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">67,002</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">93.1</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1913</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">73,883</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">68,983</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">93.4</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="18%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">1914</span></p>
</td>
<td class="table1column2" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">67,310</span></p>
</td>
<td class="table1column3" width="27%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">63,124</span></p>
</td>
<td class="table1column4" width="28%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" align="center" valign="top"><p style="text-indent: 0.4375in; margin-bottom: 0.0133333in; margin-top: 0.0133333in"><span style="font-family: 'Times New Roman', serif">93.8</span></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: 0.4375in">&#160;</p>
<p style="text-indent: 0.4375in"><span style="font-family: 'Times New Roman', serif"><span>&#160;</span>Source:  </span><span style="text-decoration: underline">Obzor Moskovskoi gubernii za [1905-14]</span>.</p>
</body>

</html>
