<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="chapter1/index.htm">Chapter 1</a></li>
	<li><a href="chapter2/index.htm">Chapter 2</a></li>
	<li><a href="chapter3/index.htm">Chapter 3</a></li>
	<li><a href="chapter4/index.htm">Chapter 4</a></li>
	<li><a href="chapter5/index.htm">Chapter 5</a></li>
	<li><a href="chapter6/index.htm">Chapter 6</a></li>
	<li><a href="chapter7/index.htm">Chapter 7</a></li>
	<li><a href="chapter8/index.htm">Chapter 8</a></li>
	<li><a href="statistics/index.htm">Statistics</a></li>
	<li><a href="#" id="current">Index</a></li>
	<li><a href="resources.htm">Resources</a></li>
	<li><a href="contact.htm">Contact</a></li>
</ul>


</div>





<div id="right">


<!-- CONTENT -->



<br/>
<h3 style="text-align:center;">Index of content available on this website </h3>
<br/>


<div class="img"><img src="home%20page/new-cover-sepia-without-scr.gif" width="388" height="288" />
<br /> 
Judges seated around a table, in front of the township administration building at Bun�kovo, Bogorodskii county, Moscow province, 23 June 1906. <br/>
From the collection of Mikhail Zolotarev</div><br />


<h3 style="text-align:left;">CHAPTER 1: THE PEASANT QUESTION AND THE LAW</h3> 

<a href="chapter1/index.htm">Photo of broom-making industry, Moscow province</a>
<br />
<a href="chapter1/Map1_1.gif" target=blank >Moscow Province with Township Courts</a>
<br />
<a href="chapter1/Map1_2.gif" target=blank >Map of Lake Region</a>
<br/>
<a href="chapter1/case data a and b.htm">Case Data</a>
<br/>
<a href="chapter1/subject survey.htm">Subject Survey</a>
<br/>
<a href="chapter1/date survey.htm">Date Survey</a>
<br/>
<a href="chapter1/village data.htm">Village Data</a>
<br/>
<br/>
<h3 style="text-align:left;">CHAPTER 2: A LITIGIOUS PERSON AND HER POSSIBILITIES</h3> 

<a href="chapter2/index.htm">Photo of a village street, early twentieth century</a>
<br/>
<a href="chapter2/index.htm">Map of Lemozha Village</a>
<br/>
<br/>
<h3 style="text-align:left;">CHAPTER 3: A Day at court</h3> 

<a href="chapter3/index.htm">A summons sent out by the Zaborovskii township court</a>
<br/>
<a href="chapter3/apdx A Estates of Plaintiffs and Defendants.htm">Estates of plaintiffs and defendants</a>
<br />
<a href="chapter3/table B Estates of Witnesses.htm">Estates of witnesses</a>
<br/>
<a href="chapter3/table I source of cases county conf 1905.htm">Source of cases brought to county congresses of Moscow province</a>
<br />
<a href="chapter3/table J Source of Cases Brought to Moscow Provincial office.htm">Source of cases brought to Moscow provincial board</a>
<br/>
<a href="chapter3/chart-5-time_to_hearing_ign.gif">Chart of time to hearing at two township courts</a>
<br />
<a href="chapter3/apdx D time to hearing zabor and ignatev.htm">Table of time to hearing after case registration</a>
<br />
<a href="chapter3/chart-1-distance-to-townshi.gif">Chart of distance to township court, all villages</a>
<br />
<a href="chapter3/apdx B distance to township court from village.HTM">Distance to township court from village</a>
<br />
<a href="chapter3/chart-2-distance_to_TC_mosc.gif">Chart of d istance to township courts in three provinces</a>
<br/>
<a href="chapter3/chart-4-distance_to_TC_defe.gif">Chart of distance to township court for defendants </a>
<br />
<a href="chapter3/apdx C distance for defendants.HTM">Table of distance to township court for defendants</a>
<br />
<a href="chapter3/chart-3-distance_to_TC_plai.gif">Chart of distance to township court for planitiffs</a>
<br />
<a href="chapter3/apdx C distance for plaintiffs.HTM">Table of distance to township court for plaintiffs</a>
<br/>
<a href="chapter3/table F cases decided in calandar year.htm">Number of cases decided in one year</a>
<br/>
<a href="chapter3/table G cases in which witnesses appear.htm">Prewar cases in which witness appear</a>
<br />
<a href="chapter3/chart-8-fines_moscow_prov_p.gif">Chart of fines in prewar cases</a>
<br />
<a href="chapter3/apdx E fines moscow prewar.HTM">Table of fines in prewar Moscow province</a>
<br />
<a href="chapter3/apdx F months to fulfillment all cases.HTM">Months to fulfillment, all case types</a>
<br />
<a href="chapter3/apdx G months to fulfill when fine.HTM">Months to fulfillment in cases where a fine was collected</a>
<br />
<a href="chapter3/apdx H months to fulfill all criminal cases.HTM">Months to fulfillment in criminal cases</a>
<br />
<a href="chapter3/apdx I months to fulfill all crim fines only.HTM">Months to fulfillment in criminal cases with a fine</a>
<br />
<a href="chapter3/apdx J months to fulfill sentence to arrest.HTM">Months to fulfillment, from sentences to arrest</a>
<br/>
<a href="chapter3/table M number cases township ct moscow prov 1905-14.htm">Average number of cases processed by a township court, 1905-1914</a>
<br/>
<br/>
<h3 style="text-align:left;">CHAPTER 4: all sorts of suits and disputes</h3> 

<a href="chapter4/index.htm">Photo of cotton cloth being sold in a village in Moscow province</a>
<br/>
<a href="chapter4/chart-A-amount-requested-in.gif">Chart of amounts requested by plaintiff</a>
<br />
<a href="chapter4/apdx A amount requested prewar.HTM">Table of amounts requested by plaintiff</a>
<br />
<a href="chapter4/apdx B amounts requested in prewar civ suits.htm" >Table of amounts requested categorized</a>
<br />
<a href="chapter4/chart-B-origins-of-prewar-s.gif" >Origins of suits, prewar cases</a>
<br />
<a href="chapter4/apdx D objects named in prewar debt cases.HTM" >Objects named in prewar debt cases</a>
<br />
<a href="chapter4/table C Documents involved in all civil cases 1905-1917.htm" >Documents involved in all civil cases</a>
<br />
<a href="chapter4/table D documents in debt cases 1905-1917.htm" >Documents in debt cases</a>
<br />
<a href="chapter4/table E success of plaintiffs in debt cases 1905-1917.htm" >Success of plaintiffs in debt cases</a>
<br />
<a href="chapter4/table F success of plaintiffs in civil cases 1905-1917.htm" >Success of plaintiffs in civil cases</a>
<br />
<a href="chapter4/table G number of witnesses in inheritance cases.htm" >Number of witnesses in inheritance cases</a>
<br />
<br/>

<h3 style="text-align:left;">CHAPTER 5: small crime and punishment</h3> 

<a href="chapter5/index.htm">Photo of a village holiday, Bogorodskii county</a>
<br/>
<a href="chapter5/chart-A-types-of-criminal-c.gif" >Types of criminal cases at township courts</a>
<br />
<a href="chapter5/table A number of criminal cases at twnshp courts in moscow prov.htm" >Number of criminal cases at township courts in Moscow Province</a>
<br />
<a href="chapter5/chart-C-objects-in-theft-ca.gif" >Chart of objects in theft cases, by category </a>
<br />
<a href="chapter5/apdx F objects in theft cases.HTM" >Table of objects in theft cases</a>
<br />
<a href="chapter5/apdx A Primary Subject of Criminal Cases at Township Courts.htm" >Subject of criminal cases at township courts, by category</a>
<br />
<a href="chapter5/apdx B conviction rates for criminal cases by type.htm" >Conviction rates for criminal cases, by type</a>
<br />
<br/>
<h3 style="text-align:left;">CHAPTER 6: peasant jurisprudence</h3>

<a href="chapter6/index.htm">Photo of policemen and firemen, Moscow Province</a>
<br/>
<a href="chapter6/apdx A police as plaintiff at nagatinskii.htm" >Police as sole plaintiff</a>
<br/>
<a href="chapter6/apdx B plaintiff's sex in different township courts.htm" >Plaintiff's sex in different township courts</a>
<br />
<a href="chapter6/chart-1-plaintiff's-legal-r.gif" >Legal residence of plaintiffs and defendants</a>
<br />
<a href="chapter6/chart-2-residence-of-partie.gif" >Chart of residence inside/outside township </a>
<br />
<a href="chapter6/APDX G RESIDENCE OF PARTIES ALL.HTM" >Residence of parties, all cases</a>
<br />
<a href="chapter6/APDX G RESIDENCE OF PARTIES OUTSIDERS.HTM" >One or both parties reside outside township</a>
<br />
<a href="chapter6/APDX G RESIDENCE OF DEFENDANT.HTM" >Defendant's residence inside/outside township</a>
<br />
<a href="chapter6/APDX G DEFENDANTS LEGAL RESIDENCE ALL BY COURT.HTM" >Defendant's legal residence, by court</a>
<br />
<a href="chapter6/APDX G RESIDENCE OF PLAINTIFF.HTM" >Plaintiff's residence inside/outside township</a>
<br />
<a href="chapter6/APDX G PLAINTIFFS LEGAL RESIDENCE ALL.HTM" >Plaintiff's legal residence, by court</a>
<br />
<a href="chapter6/chart-3-success-of-plaintif.gif" >Success of plaintiff in civil, criminal, and total cases</a>
<br />
<a href="chapter6/apdx H success of plaintiffs by court civil cases.HTM" >Success of plaintiff in civil cases</a>
<br />
<a href="chapter6/apdx H success of plaintiffs by court criminal cases.HTM" >Success of plaintiff in criminal cases</a>
<br />
<a href="chapter6/chart-4-types-of-decisions-.gif" >Decisions in civil, criminal, and total cases</a>
<br />
<a href="chapter6/chart-5-absence-as-explanat.gif" >Charts of absence as explanation of decision by type of case</a>
<br />
<a href="chapter6/APDX I ABSENCE AS EXPLANATION CIV AND CRIM.HTM" >Table of absence as explanation of decision by type of case</a>
<br />
<a href="chapter6/APDX I ABSENCE AS EXPLANATION.HTM" >Absence as explanation of decision by township</a>
<br />
<a href="chapter6/apdx E explanation of decisions in civ suits all years.HTM" >Explanations of decisions in civil suits</a>
<br />
<a href="chapter6/witnessnumbertypecase/witnessnumbertypecase.gif">Number of witnesses by type of case</a>
<br />
<a href="chapter6/chart 7 percent decided moscow civil.htm" >Percent of civil cases decided at Moscow courts</a>
<br />
<a href="chapter6/chart 7 percent decided moscow crim.htm" >Percent of criminal cases decided at Moscow courts</a>
<br />
<a href="chapter6/chart 7 percent decided moscow total.htm" >Percent of total cases decided at Moscow courts</a>
<br />
<a href="chapter6/chart 6 bogorodskii_files/graph of cases civ and crim dec undec Mos prov_5810_image001.gif" >Cases decided and left undecided, Bogorodskii County</a>
<br />
<a href="chapter6/chart 6 klinskii county_files/graph of cases civ and crim dec undec Mos prov_14825_image001.gif" >Cases decided and left undecided, Klinskii County</a>
<br />
<a href="chapter6/chart 6 moskovskii county_files/graph of cases civ and crim dec undec Mos prov_17507_image001.gif" >Cases decided and left undecided, Moskovskii County</a>
<br />
<a href="chapter6/chart 6 zvenigorodskii county_files/graph of cases civ and crim dec undec Mos prov_19223_image001.gif" >Cases decided and left undecided, Zvenigorodskii County</a>
<br />
<a href="chapter6/chart 6 average county_files/graph of cases civ and crim dec undec Mos prov_22196_image001.gif" >Average number of cases decided/undecided in Moscow Province</a>
<br />
<a href="chapter6/chart 6 total_files/graph of cases civ and crim dec undec Mos prov_25604_image001.gif" >Total number of cases decided/undecided in Moscow Province</a>
<br />
<a href="chapter6/table D cases dec undec by county and year.htm" >Cases registered, decided, and undecided in Moscow Province, by county</a>
<br />
<br/> 
<h3 style="text-align:left;">CHAPTER 7: Legal recourse in a time of troubles</h3> 
<a href="chapter7/index.htm">Photo of a peasant woman and her daughter, Moscow Province, 1900s</a>
<br/>
<a href="chapter7/chart-1-appeals-prewar.gif" >Appeals before and during World War I</a>
<br />
<a href="chapter7/chart-3-plaintiff-.gif" >Sex of plaintiffs before and during war</a>
<br />
<a href="chapter7/chart-6-sex-of-plaintiff-an.gif" >Plaintiff's sex and type of civil case by period</a>
<br />
<a href="chapter7/apdx E plain sex period type.htm" >Plaintiff's sex in prewar and wartime cases by type</a>
<br />
<a href="chapter7/chart 5 sex of plaintiffs war inheritance.htm" >Chart of plaintiff's sex in wartime inheritance cases</a>
<br />
<a href="chapter7/apdx D Inheritance Sex plaintiffs period.htm">Table of plaintiff's sex in inheritance cases during war</a>
<br />
<a href="chapter7/chart-3-defendant.gif" >Sex of defendant before and during war</a>
<br />
<a href="chapter7/chart-7-defendant's-sex-in-.gif">Defendant's sex in civil and criminal cases in wartime</a>
<br />
<a href="chapter7/apdx F defend sex period type.htm">Defendant's sex in prewar and wartime years by type of case</a>
<br />
<a href="chapter7/chart-8-subject-civil-male-.gif">Subjects of cases against male defendants by period and type</a>
<br />
<a href="chapter7/apdx J subject male defend prewar.HTM">Subjects of cases against male defendants before the war</a>
<br />
<a href="chapter7/apdx J subject male defend wartime.HTM">Subjects of cases against male defendants during the war</a>
<br />
<a href="chapter7/apdx C subj crim case pol plaintiff.gif">Subject of criminal case when police plaintiff</a>
<br />
<a href="chapter7/chart-9-types-ofcriminal-ca.gif">Types of criminal cases, prewar and wartime</a>
<br />
<a href="chapter7/chart-10-subject-criminal-p.gif">Subject of criminal cases brought by women against men by period</a>
<br />
<a href="chapter7/chart-11-prewar.gif">Types of criminal cases brought by women against men by period</a>
<br />
<a href="chapter7/chart 21 explan dec greb oct 1917.JPG">Explanation of decisions in civil cases, Grebnevskii township 1917</a>
<br />
<a href="chapter7/chart 14 subject crim cases tsaritsynskii 1916.JPG">Subject criminal cases Tsaritsynskii township 1916</a>
<br />
<a href="chapter7/chart 15 subject crim cases iaguninskii 1916.JPG">Subject criminal cases Iaguninskii township 1916</a>
<br />
<a href="chapter7/apdx B conv rate crim type.htm">Conviction rates for criminal cases by type</a>
<br />
<a href="chapter7/chart-16-sentences-in-crim-.gif">Chart of sentences in criminal cases by period</a>
<br />
<a href="chapter7/apdx M Sentences in Criminal Cases by Period.HTM">Table of sentences in criminal cases by period</a>
<br />
<a href="chapter7/chart-2-amount-awarded-pre-.gif">Amount awarded in suits by period</a>
<br />
<a href="chapter7/APDX P AMOUNT AWARDED PREWAR AND WAR.HTM">Amount awarded in suits, prewar and wartime</a>
<br />
<a href="chapter7/chart-17-amount-of-fines-pr.gif">Amount of fines by period</a>
<br />
<a href="chapter7/chart-18-arrest-prewar-and-.gif">Arrest in days by period</a>
<br />
<a href="chapter7/apdx Q mir as outcome.HTM">Mir (reconciliation) as outcome by period</a>
<br />
<a href="chapter7/chart 20 sex parties reconcile.JPG">Chart of sex of parties who reconcile, before and during war</a>
<br />
<a href="chapter7/APDX R SEX PARTIES.HTM">Table of sex of parties who reconcile, by period</a>
<br />
<a href="chapter7/chart-22-sons-and-brothers.gif">Chart of sons and/or brothers in court before/after Revolution of 1917</a>
<br />
<a href="chapter7/APDX V SONS BROTHERS.HTM">Table of sons and/or brothers as parties before/after February 1917</a>
<br />
<a href="chapter7/APDX U SUBJECTS GREB 1917.HTM">Subjects of intra-family cases, Grebnevskii township 1917</a>
<br />
<a href="chapter7/APDX T GREB 1917 FAMILY REL.HTM">Relationship of contesting parties, Grebnevskii township 1917</a></a>
<br />
<a href="chapter7/chart-13-family-rel-prewar.gif">Relationship of contesting parties before and during war</a>
<br />
<a href="chapter7/apdx S family rel before and after 1917.HTM">Percent of intra-family cases, before and during war</a>
<br />
<a href="chapter7/apdx K relationship of parties, pre and war.HTM">Relationship of parties at court by period</a>
<br/>
<br/>
<h3 style="text-align:left;">CHAPTER 8: how different a justice?</h3> 

<a href="chapter8/index.htm">Photo of canvas bleaching on the roof of a peasant home, Moscow Province</a>
<br/>
<br/>
<h3 style="text-align:left;">Statistical Analysis of Data</h3> 

<a href="statistics/Sex of Defendants, Civil and Criminal Cases, Prewar Years.htm" >Sex of Defendants, Civil and Criminal Cases, Prewar Years</a><br/>

<a href="statistics/Sex of Plaintiffs and Sex of Defendants, prewar years, civil and criminal cases.htm" >Sex of Plaintiffs and Defendants, Prewar Years, Civil and Criminal Cases</a><br/>

<a href="statistics/Relationship between Gender and Literacy, plaintiffs.htm" >Relationship between Gender and Literacy, Plaintiffs</a><br/>

<a href="statistics/Relationship between Gender and Literacy, defendants.htm" >Relationship between Gender and Literacy, Defendants</a><br/>

<a href="statistics/Literacy of Female Plaintiffs and Female Defendants.htm" >Literacy of Female Plaintiffs and Female Defendants</a><br/>

<a href="statistics/Literacy of Male Plaintiffs and Male Defendants.htm" >Literacy of Male Plaintiffs and Male Defendants</a><br/>

<a href="statistics/Literacy of Plaintiffs and Defendants, civil and criminal cases.htm" >Literacy of Plaintiffs and Defendants, Civil and Criminal Cases</a><br/>

<a href="statistics/Literacy and the Family Relationship between the Litigants.htm" >Literacy and the Family Relationship between the Litigants </a><br/>

<a href="statistics/Legal Residence of the Plaintiffs and the Defendants, all years.htm" >Legal Residence of the Plaintiffs and the Defendants, All Years</a><br/>

<a href="statistics/Outsiders in Criminal Cases, all years.htm" >Outsiders in Criminal Cases, All Years</a><br/>

<a href="statistics/Decisions Made by the Judges.htm" >Decisions Made by the Judges: Contributing Factors</a><br/>




































</div>

<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>