<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="chapter1/index.htm">Chapter 1</a></li>
	<li><a href="chapter2/index.htm">Chapter 2</a></li>
	<li><a href="chapter3/index.htm">Chapter 3</a></li>
	<li><a href="chapter4/index.htm">Chapter 4</a></li>
	<li><a href="chapter5/index.htm">Chapter 5</a></li>
	<li><a href="chapter6/index.htm">Chapter 6</a></li>
	<li><a href="chapter7/index.htm">Chapter 7</a></li>
	<li><a href="chapter8/index.htm">Chapter 8</a></li>
	<li><a href="statistics/index.htm">Statistics</a></li>
	<li><a href="doc_index.htm">Index</a></li>
	<li><a href="#" id="current">Resources</a></li>
	<li><a href="contact.htm">Contact</a></li>
</ul>


</div>





<div id="right">


<!-- CONTENT -->




<h3 style="text-align:center;">Legal Culture in the Countryside, 1905-1917</h3>

<h3 style="text-align:center;">Jane Burbank</h3>
 
<p style="text-align:center;">Related Resources Available on the internet</p>

coming soon...




<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>