<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

td.table2column1
{
	border: 0.0133333in solid
}

td.table2column2
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	margin-left: 0.25in;
	padding-left: 0.1in
}
</style>

</head>

<body>
<p>Information on Data Sets</p>
<br>
<br>
<p>1.  Case Data<span>&#160;</span></p>
<p><span>&#160;</span></p>
<p>A.  Variable Information:  Characteristics Recorded for Case Data</p>
<br>
<div style="margin-left: -0.1875in">
<table width="642px" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">1.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Township Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Province</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">3.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Archival File</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">4.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Sample type: Inclusive Dates, Number of Consecutive Cases, Location, etc.</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">5.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type of Case:  Civil, Criminal, Other</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">6.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Record Book Type</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">7.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Date Case Heard by Court:  Day, Month, Year</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">8.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Name of Presiding Judge</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">9.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Second Judge</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">10.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Third Judge</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">11.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Fourth Judge, If Any</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">12.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Clerk's Name</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">13.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Plaintiffs</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">14.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Name:  Family, First, Patronymic</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">15.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Status (Office, Function, Title, etc.)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">16.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Estate</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">17.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">18.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Village in Volost'</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">19.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff:  Outside Volost&#8217; Location</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">20.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Representative</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">21.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Sex of Plaintiff's Representative</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">22.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff Present at Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">23.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">24.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Family Relationship to Defendant</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">25.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Family Relationship to Plaintiff</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">26.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Second Plaintiff's Name: Family, First, Patronymic</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">27.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Status (Office, Function, Title, etc.)<span>&#160;</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">28.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">29.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Village</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">30.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Outside Volost' Location</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">31.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Presence at Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">32.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">33.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Family Relationship to Defendant</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">34.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Defendants</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">35.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Name: Family, First, Patronymic</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">36.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Status (Office, Function, Title, etc.)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.25in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">37.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.25in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Estate</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">38.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">39.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Village</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">40.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant&#8217;s Outside Volost' Location</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">41.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant Representatives, Number</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">42.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Representative&#8217;s Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">43.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant Present at Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">44.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">45.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Testimony</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">46.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Name: Family, First, Patronymic</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">47.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Status (Office, Function, Title, etc.)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">48.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">49.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Village</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">50.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant&#8217;s  Outside Volost' Location</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">51.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant Present at Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">52.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">53.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Second Defendant's Testimony</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">54.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Defendant's Family Relationship to Plaintiff</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">55.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Witnesses</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">56.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Official Testimony in Case</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">57.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1:  Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">58.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1:  Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">59.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1:  Status (Collective or Individual)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">60.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1:  Estate</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">61.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1:  Testimony</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">62.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2:  Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">63.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2:  Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">64.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2:  Status (Collective or Individual)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">65.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2:  Testimony</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">66.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 3:  Sex</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">67.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 3:  Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">68.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 3:  Status (Collective or Individual)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">69.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 3:  Testimony</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">70.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Primary Subject of Case</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">71.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Secondary Subject (Amount or Object of Suit, Second Criminal Accusation)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">72.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type 1st Subject Criminal Case by Chapter UN</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">73.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type 2st Subject Criminal Case by Chapter UN</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">74.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Types of Criminal Cases (Personal Dignity, Public Welfare, Property Rights)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.208333in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">75.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.208333in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">1st Statute Cited</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.25in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">76.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.25in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Statute Cited</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.25in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">77.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.25in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">3rd Statute Cited</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.25in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">78.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.25in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Statute Numbers in Charge or Complaint</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">79.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Documents Involved in Case</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">80.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Origin of Case (Action)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">81.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2<sup>nd</sup> Origin of Case (Action; Inheritance and Wardship: From/Over Whom)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="height: 0.21in; padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">82.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; height: 0.21in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Origins of Civil Suits</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">83.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Primary Object(s) of Controversy</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">84.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Second Object(s) of Controversy</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">85.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Request in Rubles of Plaintiff Or Amount of Theft in Criminal Cases</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">86.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Request, Non-Monetary</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">87.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Finding of Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">88.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Decision/Sentence</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">89.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Types of Civil Outcomes</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">90.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Types of Criminal Outcomes</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">91.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Types of Outcomes: All Cases</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">92.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Decision Statute</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">93.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">First Criminal Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">94.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">First Charge is/is not Applicable Statute</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">95.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type of Misdemeanor, By Statute UN</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">96.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type First Decision Statute, Chapter UN</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">97.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Second Criminal Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">98.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">1st Procedural Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">99.<span>&#160;</span></p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2nd Procedural Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">100.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">3rd Procedural Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">101.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">4th Procedural Statute Cited in Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">102.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Money Amount in Rubles</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">103.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Arrest Sentence in Days</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">104.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Success for Plaintiff (in favor or by agreement)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">105.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Fulfillment Record</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">106.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Where Documents Sent</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">107.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Decision Processed</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">108.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Date Decision Acted Upon</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">109.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Appeal</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">110.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Date Appeal Heard</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">111.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Appeal Result</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">112.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Date Fulfillment Recorded</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">113.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Authority Certifying Fulfillment of Decision</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">114.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Amount Paid</p>
</td>
</tr>
<tr>
<td class="table1column1" width="14%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">115.</p>
</td>
<td class="table1column2" width="86%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Other Fulfillment of Decision</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -0.25in; margin-left: 0.25in">&#160;</p>
<p style="text-indent: -0.25in; margin-left: 0.25in"><span style="font-family: 'Times New Roman', serif">B. </span>  Variables Used in Statistical Analysis</p>
<p style="text-indent: -0.25in; margin-left: 0.25in">&#160;</p>
<div style="margin-left: -0.1875in; text-indent: -0.25in">
<table width="642px" cellpadding="6" cellspacing="0">
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">1.</p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Township Court</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">2.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Province</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">3.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Type of Case</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">4.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Date Case Heard by Court: Day, Month, Year</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">5.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Plaintiffs</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">6.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Status</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">7.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Estate</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">8.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Sex</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">9.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Village in Volost'</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">10.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff&#8217;s Outside Volost&#8217; Location</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">11.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff Present at Court</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">12.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">13.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff's Family Relationship to Defendant</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">14.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Status</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">15.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Sex</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">16.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Village</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">17.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Outside Volost' Location</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">18.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Presence at Court</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">19.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">20.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Plaintiff 2's Family Relationship to Defendant</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">21.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Defendants</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">22.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Status</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">23.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Estate</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">24.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Sex</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">25.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Village</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">26.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant&#8217;s Outside Volost' Location</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">27.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Sex</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">28.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant Present at Court</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">29.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">30.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Defendant's Testimony</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">31.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Number of Witnesses</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">32.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Official Testimony in Case</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">33.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1's Sex</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">34.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1: Literacy (As indicated in record)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">35.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 1: Status (Collective or Individual)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">36.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness1:  Estate</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">37.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2: Testimony</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">38.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 2: Testimony</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">39.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Witness 3: Testimony</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">40.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Primary Subject of Case</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">41.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Documents Involved in Case</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">42.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Origin of Case (Action)</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">43.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Request in Rubles of Plaintiff Or Amount of Theft Charged in Criminal Cases</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">44.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Finding of Court</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">45.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Decision/Sentence</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">46.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Money Amount in Rubles</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">47.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Arrest Sentence in Days</p>
</td>
</tr>
<tr>
<td class="table2column1" width="12%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">48.<span>&#160;</span></p>
</td>
<td class="table2column2" width="88%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" valign="top"><p style="text-indent: -0.25in; margin-left: 0.5in">Success for Plaintiff</p>
</td>
</tr>
</table>
</div>
</body>

</html>
