<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p>Information on Data Sets</p>
<br>
<p>3.  Date Survey: Variables<span>&#160;</span></p>
<br>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>1.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>2.<span>&#160;</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Archival File</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>3.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Chart ID Number (Data Locator)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>4.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Sample Type (Day, Month, Whole Year, Other Period)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>5.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Type of Case (Civil, Criminal, Complaints, Stopped)<span style="font-family: 'Times New Roman', serif"></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">6.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Book (Type of Record Book)</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">7.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Date of Hearing or Complaint</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">8.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Year of Case</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>9.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Month of Case</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>10.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Day of Month</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>11.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Number of Cases Heard or Registered</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>12.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p>Number of Cases Cancelled for Non-Appearance</p>
</td>
</tr>
</table>
<br>
</body>

</html>
