<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p>Information on Data Sets</p>
<br>
<p>2.  Subject Survey: Variables</p>
<br>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p style="text-indent: -0.5in; margin-left: 0.5in">1.<span>&#160;</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Township Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>2.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Archival File</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>3.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Chart ID Number (Data Locator)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>4.<span>&#160;</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" valign="top"><p>Sample Type (Whole Month, Whole Year, etc.)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="height: 0.1975in; padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" valign="top"><p>5.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; height: 0.1975in" valign="top"><p>Month Cases Registered</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="height: 0.1975in; padding-top: 0.00666667in; padding-bottom: 0.00666667in; border: 0.0133333in solid" valign="top"><p>6.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; height: 0.1975in" valign="top"><p>Year Cases Registered</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="height: 0.216667in; padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>7.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; height: 0.216667in" valign="top"><p>Type of Case (Civil, Criminal, Complaints, Stopped)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>8.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Subject of Case (59 subjects)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>9.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Second Subject of Case, if any (59 subjects)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>10.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Amount of Suit or Theft, Rubles or Other Value (amount of pay, etc.)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>11.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Total Number of Cases of this Type</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>12.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Verdicts by Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>13.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases in Favor of Plaintiff or Convicting Defendant</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>14.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases Resolved Against Plaintiff, Acquitting Defendant</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>15.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases Appealed to Higher Level</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>16.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases Ended Because of Absence(s)</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>17.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases Ended by Reconciliation</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>18.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Number of Cases Ended for Other Reason</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in; border-left: 0.0133333in solid; border-top: 0.0133333in solid; border-bottom: 0.0133333in solid" valign="top"><p>19.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0.00666667in" valign="top"><p>Total Number of Ended Cases</p>
</td>
</tr>
</table>
<br>
</body>

</html>
