<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p>Information on Data Sets</p>
<br>
<p>4.  Village Data: Variables</p>
<br>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>1.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Township Court</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>2.<span>&#160;</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Province</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>3.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-right: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>Village, Settlement</p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>4.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Distance to District City</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>5.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Distance to Township Court</span><span style="font-family: 'Times New Roman', serif"></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">6.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Distance to Nearest Railroad Station</span><span style="font-family: 'Times New Roman', serif"></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">7.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Households</span><span style="font-family: 'Times New Roman', serif"></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p><span style="font-family: 'Times New Roman', serif">8.</span></p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Males</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>9.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Females</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>10.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Inhabitants</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>11.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Police Station?</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>12.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Churches and Chapels</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>13.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Factories and Mills</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>14.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Stores</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>15.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Taverns, Liquor Stores, and Tea Shops</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>16.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Number of Schools</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>17.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">National and <span style="text-decoration: underline">Zemstvo</span> Taxes, Amount Paid</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>18.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Local Taxes, Amount Paid</span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="13%" style="padding-top: 0.00666667in; padding-bottom: 0in; border-left: 0.0133333in solid; border-top: 0.0133333in solid" valign="top"><p>19.</p>
</td>
<td class="table1column2" width="87%" style="padding-top: 0.00666667in; padding-bottom: 0in" valign="top"><p><span style="font-family: 'Times New Roman', serif">Village Attributes, Miscellaneous</span></p>
</td>
</tr>
</table>
<br>
</body>

</html>
