<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Explanation(s) of Decision</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Explanation(s) of Decisions in Civil Suits, All Years</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Frequency</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Valid Percent</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Cumulative Percent</FONT></TH>
</TR>

<TR><TH ROWSPAN=28 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Valid</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> absence of one party</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> absence of both 'sides'</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 28</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 27.5</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 28.4</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> absence of defendant</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 29.4</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> absence of plaintiff</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 30.4</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> agreement of parties</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 15.7</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 46.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> confession, acknowledgement</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 48.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> death of party(ies)</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 49.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> documentary evidence</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 11.8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 60.8</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> documentary evidence and absence defendant</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 61.8</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> documentary evidence &amp; agreement of parties</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 63.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> fairness</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 64.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> plaintiff at fault</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 65.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> insufficient evidence</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 67.6</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> missing document</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.9</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 70.6</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> need witness(es)</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 71.6</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> no evidence</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 3.9</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 75.5</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> oral testimony</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 10</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 9.8</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 85.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> other explanation</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 87.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> ownership</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 88.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> procedural reason</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 89.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> proven, unspecified</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 91.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> prior court decision (reshenie)</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 92.2</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> summons problem</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 94.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> unproven</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 95.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> village action (skhod, prigovor) )</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 96.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> village (rep) testimony</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 98.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> not capable of being judged on grounds of residency</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.0</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 102</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
