<html>

<head>
<meta name="generator" content="Corel WordPerfect 11">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="0/0/0">
<meta name="author" content="ICPSR">
<title> </title>

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	padding-left: 0.1in;
	padding-right: 0.1in;
	border: 0.0133333in solid
}

td.table1column2
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

td.table1column3
{
	padding-left: 0in;
	padding-right: 0in;
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Police as Sole Plaintiff at Nagatinskii Township Court</span></span></p>
<br>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif"><span>&#160;</span></span></span></p>
<div style="margin-left: 0in">
<table width="384px" cellpadding="6" cellspacing="0" style="border: 0.0133333in solid">
<tr>
<td class="table1column1" width="38%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">&#160;</span></span></p>
</td>
<td class="table1column2" width="30%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Frequency</span></span></p>
</td>
<td class="table1column3" width="32%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Valid Percent</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="38%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Not police plaintiff</span></span></p>
</td>
<td class="table1column2" width="30%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">148</span></span></p>
</td>
<td class="table1column3" width="32%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">63.0</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="38%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Police as a plaintiff</span></span></p>
</td>
<td class="table1column2" width="30%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">87</span></span></p>
</td>
<td class="table1column3" width="32%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">37.0</span></span></p>
</td>
</tr>
<tr>
<td class="table1column1" width="38%" style="padding-top: 0in; padding-bottom: 0in" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">Total</span></span></p>
</td>
<td class="table1column2" width="30%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">235</span></span></p>
</td>
<td class="table1column3" width="32%" style="padding-top: 0in; padding-bottom: 0in" align="center" valign="top"><p><span style="font-size: 12pt"><span style="font-family: 'Times New Roman', serif">100.0</span></span></p>
</td>
</tr>
</table>
</div>
<br>
<br>
<br>
</body>

</html>
