<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Defendant's Legal Residence</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION>
</FONT>
<FONT FACE="Times New Roman">
<B> Defendant's Legal Residence:  All Cases</B>
</CAPTION>
<TR><TH COLSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Volost' Court</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Freq.</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Valid Percent</FONT></TH>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Grebnevskii Volost Court</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 57</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Iaguninskii Volost Court</FONT></TH>
<TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Outside Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.4</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 71</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 98.6</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 72</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Ignatevskii Volost Court</FONT></TH>
<TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Outside Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.7</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 71</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 97.3</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 73</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Nagatinskii Volost Court</FONT></TH>
<TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Outside Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 125</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 53.9</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 107</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 46.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 232</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Selinskii Volost Court</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 15</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Tsaritsynskii Volost Court</FONT></TH>
<TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Outside Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 24.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 38</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 76.0</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 50</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Zaborovskii Volost Court</FONT></TH>
<TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Outside Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.9</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Within Township</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 39</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 95.1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 41</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 100.0</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
