<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List
href="chart%207%20percent%20decided%20moscow%20civil_files/filelist.xml">
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="circuit coutrs vs moskovskaia gub - line graph sept 4_11475"
align=center x:publishsource="Excel"><img
src="chart%207%20percent%20decided%20moscow%20civil_files/circuit%20coutrs%20vs%20moskovskaia%20gub%20-%20line%20graph%20sept%204_11475_image001.gif"
alt="Moscow Circuit Court and Township Courts in Moscow Province - Percent of Civil Cases Decided in a Single Calendar Year, 1905-1908"></div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
