<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Burbank - 'Russian Peasants Go To Court'</title>
<link rel="stylesheet" type="text/css" href="../styles.css" />

</head>



<body>

<div id="top">
<h1>Russian Peasants Go To Court</h1>
</div>




<div id="wrapper">


<div id="left">

<p>SECTIONS</p>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../chapter1/index.htm">Chapter 1</a></li>
	<li><a href="../chapter2/index.htm">Chapter 2</a></li>
	<li><a href="../chapter3/index.htm">Chapter 3</a></li>
	<li><a href="../chapter4/index.htm">Chapter 4</a></li>
	<li><a href="../chapter5/index.htm">Chapter 5</a></li>
	<li><a href="#" id="current">Chapter 6</a></li>
	<li><a href="../chapter7/index.htm">Chapter 7</a></li>
	<li><a href="../chapter8/index.htm">Chapter 8</a></li>
	<li><a href="../statistics/index.htm">Statistics</a></li>
	<li><a href="../doc_index.htm">Index</a></li>
	<li><a href="../resources.htm">Resources</a></li>
	<li><a href="../contact.htm">Contact</a></li>
</ul>



</div>





<div id="right">


<!-- CONTENT -->




<h3>Chapter 6 </h3>
<h3 style="text-align:center;">Peasant Jurisprudence</h3>

<div class="img"><img src="new-sepia-police-and-fire.gif" /></a>
<br />
Policemen and firemen with the provincial administration, in front of the Society Bank building, Pavlovskii posad, Moscow Province, 1910.<br/>  
From the collection of Mikhail Zolotarev.</div>
<br/>
<br/>
What happened in township courtrooms mattered to the outcome of cases and to legal culture in the Russian countryside.  This chapter of RUSSIAN PEASANTS GO TO COURT explores the ways that decisions were made, the role of judges, clerks, and officials in legal process, and the connections of courts to village society.  These issues are illustrated by materials on the site concerning policemen at certain courts, the sex of plaintiffs, the residence of parties to cases, the rate of plaintiffs' success in various kinds of cases and at various courts, the types of decisions in different types of cases, absences of parties and its role in decisions, judges' explanations of their decisions in civil cases, numbers of witnesses in kinds of cases, and the numbers and percentages of cases decided within a calendar year at various instances from 1905-1914. <br/>
<br/>
For statistical calculations relating to litigants and case outcomes, see the displays in the separate section, <a href="../statistics/index.htm">Statistical Analysis of Data</a>.
<br/>

    

</p>
<h3>Documents</h3>

<div class="links">

<a href="apdx A police as plaintiff at nagatinskii.htm" >Police as sole plaintiff</a>
<br />
<br/>
<a href="apdx B plaintiff's sex in different township courts.htm" >Plaintiff's sex in different township courts</a>
<br />
<br/>
<a href="chart-1-plaintiff's-legal-r.gif" >Legal residence of plaintiffs and defendants</a>
<br />
<a href="chart-2-residence-of-partie.gif" >Chart of residence inside/outside township </a>
<br />
<a href="APDX G RESIDENCE OF PARTIES ALL.HTM" >Residence of parties, all cases</a>
<br />
<a href="APDX G RESIDENCE OF PARTIES OUTSIDERS.HTM" >One or both parties reside outside township</a>
<br />
<br />
<a href="APDX G RESIDENCE OF DEFENDANT.HTM" >Defendant's residence inside/outside township</a>
<br />
<a href="APDX G DEFENDANTS LEGAL RESIDENCE ALL BY COURT.HTM" >Defendant's legal residence, by court</a>
<br />
<br />
<a href="APDX G RESIDENCE OF PLAINTIFF.HTM" >Plaintiff's residence inside/outside township</a>
<br />
<a href="APDX G PLAINTIFFS LEGAL RESIDENCE ALL.HTM" >Plaintiff's legal residence, by court</a>
<br />
<br />
<a href="chart-3-success-of-plaintif.gif" >Success of plaintiff in civil, criminal, and total cases</a>
<br />
<a href="apdx H success of plaintiffs by court civil cases.HTM" >Success of plaintiff in civil cases</a>
<br />
<a href="apdx H success of plaintiffs by court criminal cases.HTM" >Success of plaintiff in criminal cases</a>
<br />
<br />
<a href="chart-4-types-of-decisions-.gif" >Decisions in civil, criminal, and total cases</a>
<br />
<a href="chart-5-absence-as-explanat.gif" >Charts of absence as explanation of decision by type of case</a>
<br />
<a href="APDX I ABSENCE AS EXPLANATION CIV AND CRIM.HTM" >Table of absence as explanation of decision by type of case</a>
<br />
<a href="APDX I ABSENCE AS EXPLANATION.HTM" >Absence as explanation of decision by township</a>
<br />
<a href="apdx E explanation of decisions in civ suits all years.HTM" >Explanations of decisions in civil suits</a>
<br />
<br />
<a href="witnessnumbertypecase/witnessnumbertypecase.gif">Number of witnesses by type of case</a>
<br />
<br />
<a href="chart 7 percent decided moscow civil.htm" >Percent of civil cases decided at Moscow courts</a>
<br />
<a href="chart 7 percent decided moscow crim.htm" >Percent of criminal cases decided at Moscow courts</a>
<br />
<a href="chart 7 percent decided moscow total.htm" >Percent of total cases decided at Moscow courts</a>
<br />
<br />
<a href="chart 6 bogorodskii_files/graph of cases civ and crim dec undec Mos prov_5810_image001.gif" >Cases decided and left undecided, Bogorodskii County</a>
<br />
<a href="chart 6 klinskii county_files/graph of cases civ and crim dec undec Mos prov_14825_image001.gif" >Cases decided and left undecided, Klinskii County</a>
<br />
<a href="chart 6 moskovskii county_files/graph of cases civ and crim dec undec Mos prov_17507_image001.gif" >Cases decided and left undecided, Moskovskii County</a>
<br />
<a href="chart 6 zvenigorodskii county_files/graph of cases civ and crim dec undec Mos prov_19223_image001.gif" >Cases decided and left undecided, Zvenigorodskii County</a>
<br />
<a href="chart 6 average county_files/graph of cases civ and crim dec undec Mos prov_22196_image001.gif" >Average number of cases decided/undecided in Moscow Province</a>
<br />
<a href="chart 6 total_files/graph of cases civ and crim dec undec Mos prov_25604_image001.gif" >Total number of cases decided/undecided in Moscow Province</a>
<br />
<br/>
<a href="table D cases dec undec by county and year.htm" >Cases registered, decided, and undecided in Moscow Province, by county</a>
<br />
<a href="" ></a>
<br />
<a href="" ></a>
<br />


</div>

<!-- END CONTENT -->


<p>&nbsp;</p>

<p id="bottom">
&copy; 2004 Jane Burbank, New York University 
<br />with permission from Indiana University Press
</p>


</div>

</div>



</body>
</html>