<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Literacy%20and%20the%20Family%20Relationship%20between%20the%20Litigants_files/filelist.xml">
<title>Literacy and the Family Relationship between the Litigants </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lauren Kaminsky</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lauren Kaminsky</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-08-24T22:56:00Z</o:Created>
  <o:LastSaved>2004-08-24T22:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>127</o:Words>
  <o:Characters>725</o:Characters>
  <o:Company>New York University</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>851</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Literacy and
the Family Relationship between the Litigants <o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Family members suing each
other were much more likely to both be illiterate than non-related
participants. In almost half of the family cases when the literacy of both the
plaintiff and the defendant was recorded, neither side was literate. The same
was true for only 16% of the non-family cases.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt'>Literacy and the Family Relationship between the
Litigants <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 4.65pt 0in 4.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.75pt'>
  <td width=213 colspan=2 rowspan=2 valign=bottom style='width:160.0pt;
  border:solid black 1.5pt;border-right:solid windowtext 1.5pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=168 colspan=2 valign=bottom style='width:1.75in;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid windowtext 1.5pt;mso-border-top-alt:windowtext 1.5pt;
  mso-border-left-alt:windowtext 1.5pt;mso-border-bottom-alt:black .25pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Literacy of the Plaintiff and of the Defendant<o:p></o:p></span></p>
  </td>
  <td width=72 rowspan=2 valign=bottom style='width:.75in;border:solid windowtext 1.5pt;
  border-left:none;mso-border-left-alt:solid black .25pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Total<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:23.75pt'>
  <td width=72 valign=bottom style='width:.75in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid windowtext 1.5pt;
  mso-border-top-alt:black .25pt;mso-border-left-alt:windowtext 1.5pt;
  mso-border-bottom-alt:windowtext 1.5pt;mso-border-right-alt:black .25pt;
  mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Neither is literate<o:p></o:p></span></p>
  </td>
  <td width=96 valign=bottom style='width:1.0in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid windowtext 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>At least one side is literate<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:.25in'>
  <td width=107 rowspan=2 valign=top style='width:80.1pt;border-top:none;
  border-left:solid black 1.5pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Defendant's Family Relationship with the Plaintiff<o:p></o:p></span></p>
  </td>
  <td width=107 valign=top style='width:79.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.5pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Not related<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.5pt;mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:
  windowtext 1.5pt;mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>11<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>15.5 %<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.5pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  windowtext 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>60<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>84.5 %<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.5pt;mso-border-top-alt:
  solid windowtext 1.5pt;mso-border-left-alt:solid black .25pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>71<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:.25in'>
  <td width=107 valign=top style='width:79.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.5pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Related<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>8<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>44.4 %<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>10<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>55.6 %<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.5pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:.25in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>18<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:12.95pt'>
  <td width=107 valign=top style='width:80.1pt;border-top:none;border-left:
  solid black 1.5pt;border-bottom:solid black 1.5pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>Total<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=107 valign=top style='width:79.9pt;border-top:none;border-left:
  none;border-bottom:solid black 1.5pt;border-right:solid black 1.5pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>19<o:p></o:p></span></p>
  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>70<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.5pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>89<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Correlation between Literacy
and Family Ties<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 4.65pt 0in 4.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.75pt'>
  <td width=212 colspan=2 valign=bottom style='width:159.25pt;border:solid windowtext 1.5pt;
  border-right:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'><span
  style='mso-spacerun:yes'>�</span><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Value<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=78 valign=bottom style='width:58.65pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Asymp. Std. Error<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=68 valign=bottom style='width:51.0pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Approx. T<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=81 valign=bottom style='width:60.7pt;border:solid windowtext 1.5pt;
  border-left:none;mso-border-left-alt:solid windowtext 1.0pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Approx. Sig.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:.55in'>
  <td width=130 style='width:97.35pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:.55in'>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>Spearman Correlation<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'>N<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=83 style='width:61.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;background:
  white;padding:0in 4.65pt 0in 4.65pt;height:.55in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>-.284<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>89<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=78 style='width:58.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:.55in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>.120<o:p></o:p></span></p>
  </td>
  <td width=68 style='width:51.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;background:
  white;padding:0in 4.65pt 0in 4.65pt;height:.55in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>-2.761<o:p></o:p></span></p>
  </td>
  <td width=81 style='width:60.7pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;background:
  white;padding:0in 4.65pt 0in 4.65pt;height:.55in'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:10.0pt'>.007(c)<o:p></o:p></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=130 style='border:none'></td>
  <td width=83 style='border:none'></td>
  <td width=78 style='border:none'></td>
  <td width=68 style='border:none'></td>
  <td width=81 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
