<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Sex%20of%20Defendants,%20Civil%20and%20Criminal%20Cases,%20Prewar%20Years_files/filelist.xml">
<title>Sex of Defendants, Civil and Criminal Cases, Prewar Years</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lauren Kaminsky</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lauren Kaminsky</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2004-08-24T22:33:00Z</o:Created>
  <o:LastSaved>2004-08-24T22:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>168</o:Words>
  <o:Characters>961</o:Characters>
  <o:Company>New York University</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1127</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=left style='text-align:left'>Sex of Defendants, Civil and Criminal
Cases, Prewar Years</h1>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Both in civil and in criminal
cases, the vast majority of defendants were male. However, in the prewar years,
the proportion of female defendants was higher in criminal cases than in civil
cases. This difference between civil and criminal cases is statistically
significant, as the results of an independent samples t-test below demonstrate.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:29.4pt center 3.0in'><span
style='font-size:10.0pt'>Sex of Defendants, Civil and Criminal Cases, Prewar
Years<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:29.4pt center 3.0in'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-lspace:9.0pt;margin-left:6.75pt;
 mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;
 mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:20.1pt;
 mso-padding-alt:0in 4.65pt 0in 4.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.95pt'>
  <td width=188 colspan=2 rowspan=2 valign=bottom style='width:141.1pt;
  border:solid black 1.5pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=144 colspan=2 valign=bottom style='width:1.5in;border-top:solid black 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:black 1.5pt;
  mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>Sex of the Defendant<o:p></o:p></span></p>
  </td>
  <td width=72 rowspan=2 valign=bottom style='width:.75in;border:solid black 1.5pt;
  border-left:none;mso-border-left-alt:solid black .25pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>Total<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:12.95pt'>
  <td width=72 valign=bottom style='width:.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid black 1.5pt;
  mso-border-top-alt:windowtext 1.0pt;mso-border-left-alt:black 1.5pt;
  mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:black .25pt;
  mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>Male<o:p></o:p></span></p>
  </td>
  <td width=72 valign=bottom style='width:.75in;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>Female<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:12.95pt'>
  <td width=94 rowspan=4 valign=top style='width:70.55pt;border-top:none;
  border-left:solid black 1.5pt;border-bottom:solid windowtext 1.5pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'>Types of Cases<o:p></o:p></span></p>
  </td>
  <td width=94 valign=top style='width:70.55pt;border:none;border-bottom:none black 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;
  mso-border-bottom-alt:none black 0in;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'>Civil cases<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:none;border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.5pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black 1.5pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>78<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>3<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.5pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>81<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:23.75pt'>
  <td width=94 valign=top style='width:70.55pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-bottom-alt:solid windowtext 1.0pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>96.3%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-left-alt:
  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-bottom-alt:
  solid windowtext 1.0pt;mso-border-right-alt:solid black .25pt;background:
  white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>3.7%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.5pt;mso-border-left-alt:
  solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:12.95pt'>
  <td width=94 valign=top style='width:70.55pt;border:none;border-bottom:none black 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  mso-border-bottom-alt:none black 0in;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'>Criminal cases<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:none;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid black 1.5pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>330<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>44<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.5pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>374<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:23.75pt'>
  <td width=94 valign=top style='width:70.55pt;border:none;border-bottom:solid windowtext 1.5pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-bottom-alt:solid windowtext 1.5pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>88.2%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid black 1.0pt;mso-border-left-alt:
  solid black .25pt;mso-border-left-alt:solid black .25pt;mso-border-bottom-alt:
  solid windowtext 1.5pt;mso-border-right-alt:solid black .25pt;background:
  white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>11.8%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.5pt;border-right:solid black 1.5pt;mso-border-left-alt:
  solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:12.95pt'>
  <td width=188 colspan=2 valign=top style='width:141.1pt;border-top:none;
  border-left:solid black 1.5pt;border-bottom:none black 1.0pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;mso-border-top-alt:solid windowtext 1.5pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-bottom-alt:none black 0in;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:20.1pt;mso-height-rule:exactly'><span
  style='font-size:10.0pt'>Total<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:none;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid black 1.5pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>408<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.0pt;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>47<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border:none;border-right:solid black 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid black .25pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:12.95pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>455<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;height:23.75pt'>
  <td width=188 colspan=2 valign=top style='width:141.1pt;border-top:none;
  border-left:solid black 1.5pt;border-bottom:solid black 1.5pt;border-right:
  none;background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:solid black 1.5pt;
  border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;mso-border-left-alt:
  solid black 1.5pt;mso-border-bottom-alt:solid black 1.5pt;mso-border-right-alt:
  solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>89.7%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-left-alt:solid black .25pt;
  mso-border-left-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  mso-border-right-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'>10.3%<o:p></o:p></span></p>
  </td>
  <td width=72 style='width:.75in;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-top:20.1pt;
  mso-height-rule:exactly'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Sex of Defendants in Civil
and Criminal Cases, Independent Samples T-Test<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 4.65pt 0in 4.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.75pt'>
  <td width=131 colspan=2 rowspan=3 valign=bottom style='width:98.05pt;
  border:solid black 1.5pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=85 colspan=2 valign=bottom style='width:63.6pt;border-top:solid black 1.5pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:1.5pt;mso-border-left-alt:
  1.5pt;mso-border-bottom-alt:.25pt;mso-border-right-alt:.25pt;mso-border-color-alt:
  black;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Levene's Test for Equality
  of Variances<o:p></o:p></span></p>
  </td>
  <td width=382 colspan=7 valign=bottom style='width:286.15pt;border-top:solid black 1.5pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.5pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:1.5pt;mso-border-left-alt:
  .25pt;mso-border-bottom-alt:.25pt;mso-border-right-alt:1.5pt;mso-border-color-alt:
  black;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>t-test for Equality of Means<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:23.75pt'>
  <td width=49 rowspan=2 valign=bottom style='width:36.8pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black 1.5pt;
  mso-border-top-alt:.25pt;mso-border-left-alt:1.5pt;mso-border-bottom-alt:
  1.5pt;mso-border-right-alt:.25pt;mso-border-color-alt:black;mso-border-style-alt:
  solid;background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>F<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=36 rowspan=2 valign=bottom style='width:26.8pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-alt:solid black .25pt;
  mso-border-bottom-alt:solid black 1.5pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Sig.<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=42 rowspan=2 valign=bottom style='width:31.8pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>t<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=56 rowspan=2 valign=bottom style='width:41.8pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Df<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=46 rowspan=2 valign=bottom style='width:34.85pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Sig. (2-tailed)<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=69 rowspan=2 valign=bottom style='width:52.05pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Mean Difference<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=69 rowspan=2 valign=bottom style='width:52.05pt;border-top:none;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Std. Error Difference<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=98 colspan=2 valign=bottom style='width:73.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.5pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-right-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>95% Confidence Interval of the Difference<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:23.75pt'>
  <td width=49 valign=bottom style='width:36.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .25pt;mso-border-left-alt:solid black .25pt;
  mso-border-alt:solid black .25pt;mso-border-bottom-alt:solid black 1.5pt;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Lower<o:p></o:p></span></p>
  </td>
  <td width=49 valign=bottom style='width:36.8pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.5pt;border-right:solid black 1.5pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:.25pt;mso-border-left-alt:
  .25pt;mso-border-bottom-alt:1.5pt;mso-border-right-alt:1.5pt;mso-border-color-alt:
  black;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>Upper<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:23.75pt'>
  <td width=68 valign=top style='width:50.95pt;border-top:none;border-left:
  solid black 1.5pt;border-bottom:solid windowtext 1.0pt;border-right:none;
  mso-border-top-alt:solid black 1.5pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Sex of the Defendant<o:p></o:p></span></p>
  </td>
  <td width=63 valign=top style='width:47.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.5pt;
  mso-border-top-alt:solid black 1.5pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Equal variances assumed<o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:
  black 1.5pt;mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>22.247<o:p></o:p></span></p>
  </td>
  <td width=36 style='width:26.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.000<o:p></o:p></span></p>
  </td>
  <td width=42 style='width:31.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>2.168<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:41.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>453<o:p></o:p></span></p>
  </td>
  <td width=46 style='width:34.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:
  windowtext 1.0pt;mso-border-right-alt:black .25pt;mso-border-style-alt:solid;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.031<o:p></o:p></span></p>
  </td>
  <td width=69 style='width:52.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:
  windowtext 1.0pt;mso-border-right-alt:black .25pt;mso-border-style-alt:solid;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.0806<o:p></o:p></span></p>
  </td>
  <td width=69 style='width:52.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.5pt;mso-border-left-alt:solid black .25pt;
  mso-border-top-alt:black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:
  windowtext 1.0pt;mso-border-right-alt:black .25pt;mso-border-style-alt:solid;
  background:white;padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.03719<o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  black 1.5pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:windowtext 1.0pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.00753<o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid black 1.5pt;mso-border-top-alt:
  solid black 1.5pt;mso-border-left-alt:solid black .25pt;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.15369<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:23.75pt'>
  <td width=68 valign=top style='width:50.95pt;border-top:none;border-left:
  solid black 1.5pt;border-bottom:solid black 1.5pt;border-right:none;
  mso-border-top-alt:solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=63 valign=top style='width:47.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.5pt;border-right:solid black 1.5pt;mso-border-top-alt:
  solid windowtext 1.0pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Equal variances not assumed<o:p></o:p></span></p>
  </td>
  <td width=85 colspan=2 style='width:63.6pt;border-top:none;border-left:none;
  border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black 1.5pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black 1.5pt;mso-border-bottom-alt:black 1.5pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=42 style='width:31.8pt;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>2.996<o:p></o:p></span></p>
  </td>
  <td width=56 style='width:41.8pt;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>194.776<o:p></o:p></span></p>
  </td>
  <td width=46 style='width:34.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.003<o:p></o:p></span></p>
  </td>
  <td width=69 style='width:52.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.0806<o:p></o:p></span></p>
  </td>
  <td width=69 style='width:52.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;mso-border-left-alt:solid black .25pt;mso-border-top-alt:
  windowtext 1.0pt;mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;
  mso-border-right-alt:black .25pt;mso-border-style-alt:solid;background:white;
  padding:0in 4.65pt 0in 4.65pt;height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.02691<o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.8pt;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;mso-border-top-alt:windowtext 1.0pt;
  mso-border-left-alt:black .25pt;mso-border-bottom-alt:black 1.5pt;mso-border-right-alt:
  black .25pt;mso-border-style-alt:solid;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.02754<o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.8pt;border-top:none;border-left:none;border-bottom:
  solid black 1.5pt;border-right:solid black 1.5pt;mso-border-top-alt:solid windowtext 1.0pt;
  mso-border-left-alt:solid black .25pt;background:white;padding:0in 4.65pt 0in 4.65pt;
  height:23.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt'>.13368<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
